<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/flashSale.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="backtap">
        <img class="return" src="./img/arrow-l.png" alt="">
    </div>
    <span>限时抢购</span>
    <ul class="time">
        <!--<li class="select_time">-->
            <!--<p class="time_point">08:00</p>-->
            <!--<p class="sale_status">抢购中</p>-->
        <!--</li>-->
        <!--<li>-->
            <!--<p class="time_point">12:00</p>-->
            <!--<p class="sale_status">即将开始</p>-->
        <!--</li>-->
        <!--<li>-->
            <!--<p class="time_point">14:00</p>-->
            <!--<p class="sale_status">即将开始</p>-->
        <!--</li>-->
        <!--<li>-->
            <!--<p class="time_point">18:00</p>-->
            <!--<p class="sale_status">即将开始</p>-->
        <!--</li>-->
        <!--<li>-->
            <!--<p class="time_point">22:00</p>-->
            <!--<p class="sale_status">即将开始</p>-->
        <!--</li>-->
        <!--<li>-->
            <!--<p class="time_point">22:00</p>-->
            <!--<p class="sale_status">即将开始</p>-->
        <!--</li>-->
    </ul>
</header>
<section class="main">
    <div class="terminal_time">
        <div class="terminal_time_l">
            <span class="endTip">距离本场结束</span>
        </div>
        <div class="tipEnd" id="tipEnd">

        </div>
        <div class="terminal_time_r">
            <!--<span class="terminal_time_limit">01</span>
            <span>:</span>
            <span class="terminal_time_limit">25</span>
            <span>:</span>
            <span class="terminal_time_limit">31</span>-->
        </div>
    </div>
    <ul class="goods">
     <!--   <li>
            <div class="goods_li_l">
                <img src="./img/pic.png" alt="">
            </div>
            <div class="goods_li_r">
                <div class="goods_li_r_content">
                    <p class="goods_li_r_introduce">
                        士大夫健康大书法家就的撒房间看电视健康的发s阿斯蒂芬接接口
                    </p>
                    <div class="goods_li_r_content_mid">
                        <span>已抢购</span>
                        <span class="percent">60%</span>
                        <div class="line">
                            <span class="line_one"></span>
                        </div>
                        <span class="alreadySale">已抢1000件</span>
                    </div>
                    <div class="goods_li_r_content_footer">
                        <div class="goods_li_r_content_footer_l">
                            <span class="price_now">¥19.80</span>
                            <del class="price_ori">¥56.80</del>
                        </div>
                        <div class="goods_li_r_content_footer_r">
                            <span>马上抢></span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="goods_li_l">
                <img src="./img/pic.png" alt="">
            </div>
            <div class="goods_li_r">
                <div class="goods_li_r_content">
                    <p class="goods_li_r_introduce">
                        士大夫健康大书法家就的撒房间看电视健康的发s阿斯蒂芬接接口
                    </p>
                    <div class="goods_li_r_content_mid">
                        <span>已抢购</span>
                        <span class="percent">60%</span>
                        <div class="line">
                            <span class="line_one"></span>
                        </div>
                        <span class="alreadySale">已抢1000件</span>
                    </div>
                    <div class="goods_li_r_content_footer">
                        <div class="goods_li_r_content_footer_l">
                            <span class="price_now">¥19.80</span>
                            <del class="price_ori">¥56.80</del>
                        </div>
                        <div class="goods_li_r_content_footer_r">
                            <span>马上抢></span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="goods_li_l">
                <img src="./img/pic.png" alt="">
            </div>
            <div class="goods_li_r">
                <div class="goods_li_r_content">
                    <p class="goods_li_r_introduce">
                        士大夫健康大书法家就的撒房间看电视健康的发s阿斯蒂芬接接口
                    </p>
                    <div class="goods_li_r_content_mid">
                        <span>已抢购</span>
                        <span class="percent">60%</span>
                        <div class="line">
                            <span class="line_one"></span>
                        </div>
                        <span class="alreadySale">已抢1000件</span>
                    </div>
                    <div class="goods_li_r_content_footer">
                        <div class="goods_li_r_content_footer_l">
                            <span class="price_now">¥19.80</span>
                            <del class="price_ori">¥56.80</del>
                        </div>
                        <div class="goods_li_r_content_footer_r">
                            <span>马上抢></span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="goods_li_l">
                <img src="./img/pic.png" alt="">
            </div>
            <div class="goods_li_r">
                <div class="goods_li_r_content">
                    <p class="goods_li_r_introduce">
                        士大夫健康大书法家就的撒房间看电视健康的发s阿斯蒂芬接接口
                    </p>
                    <div class="goods_li_r_content_mid">
                        <span>已抢购</span>
                        <span class="percent">60%</span>
                        <div class="line">
                            <span class="line_one"></span>
                        </div>
                        <span class="alreadySale">已抢1000件</span>
                    </div>
                    <div class="goods_li_r_content_footer">
                        <div class="goods_li_r_content_footer_l">
                            <span class="price_now">¥19.80</span>
                            <del class="price_ori">¥56.80</del>
                        </div>
                        <div class="goods_li_r_content_footer_r">
                            <span>马上抢></span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="goods_li_l">
                <img src="./img/pic.png" alt="">
            </div>
            <div class="goods_li_r">
                <div class="goods_li_r_content">
                    <p class="goods_li_r_introduce">
                        士大夫健康大书法家就的撒房间看电视健康的发s阿斯蒂芬接接口
                    </p>
                    <div class="goods_li_r_content_mid">
                        <span>已抢购</span>
                        <span class="percent">60%</span>
                        <div class="line">
                            <span class="line_one"></span>
                        </div>
                        <span class="alreadySale">已抢1000件</span>
                    </div>
                    <div class="goods_li_r_content_footer">
                        <div class="goods_li_r_content_footer_l">
                            <span class="price_now">¥19.80</span>
                            <del class="price_ori">¥56.80</del>
                        </div>
                        <div class="goods_li_r_content_footer_r">
                            <span>马上抢></span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="goods_li_l">
                <img src="./img/pic.png" alt="">
            </div>
            <div class="goods_li_r">
                <div class="goods_li_r_content">
                    <p class="goods_li_r_introduce">
                        士大夫健康大书法家就的撒房间看电视健康的发s阿斯蒂芬接接口
                    </p>
                    <div class="goods_li_r_content_mid">
                        <span>已抢购</span>
                        <span class="percent">60%</span>
                        <div class="line">
                            <span class="line_one"></span>
                        </div>
                        <span class="alreadySale">已抢1000件</span>
                    </div>
                    <div class="goods_li_r_content_footer">
                        <div class="goods_li_r_content_footer_l">
                            <span class="price_now">¥19.80</span>
                            <del class="price_ori">¥56.80</del>
                        </div>
                        <div class="goods_li_r_content_footer_r">
                            <span>马上抢></span>
                        </div>
                    </div>
                </div>
            </div>
        </li>-->
    </ul>
</section>
</body>
<script src="./js/global.js"></script>
<script src="./js/zepto.js"></script>
<script src="./js/css.js"></script>
<script src="./js/flashSale.js"></script>
</html>













