<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>商城首页</title>
    <link rel="stylesheet" type="text/css" href="./css/food.css">
</head>
<body>
<header class="header">
    <div>
        <a class="upper" id="upper" href="./index.html">&lt</a>
        <div class="searchBox">
            <span></span>
            <input type="text" placeholder="山核桃">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <p class="headerSearch">搜索</p>
    </div>
    <div class="contentHead">
        <ul class="tabli">
            <li class="selected sortList" id="">
                <span>综合</span>
                <i class="xsjone"></i>
            </li>
            <li class="sortList">
                <span>销量</span>
                <i class="xsjone"></i>
            </li>
            <li class="sortList">
                <span>价格</span>
                <i class="xsjone"></i>
            </li>

        </ul>
    </div>
</header>
<section class="main" id="main">

    <div class="content">
        <div class="wrapper" id="wrapper">
                <ul class="divide" id="searchBox">
                    <!--   <li class="select">酒水饮料</li>
                       <li>休闲零食</li>
                       <li>冲调饮品</li>
                       <li>糖果/巧克力</li>
                       <li>糖果/巧克力</li>
                       <li>糖果/巧克力</li>
                       <li>糖果/巧克力</li>-->
                </ul>
            <div class="searchList">
                <div class="spec" id="spec">
                    <ul class="specific" id="specific"></ul>
                    <!--     <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>
                         <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>
                         <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>
                         <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>
                         <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>
                         <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>
                         <li>
                             <div class="listL"><img src="./img/hill.png" alt=""></div>
                             <div class="listR">
                                 <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                 <p class="price">￥<span class="integer">29</span>.90</p>
                                 <span class="saleCount">销量：20000</span>
                                 <span class="comment">99%好评</span>
                             </div>
                         </li>-->
                </div>
                <!--  <ul class="specific" style="display: none;" >
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                  </ul>
                  <ul class="specific" style="display: none;" >
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                  </ul>
                  <ul class="specific" style="display: none;" >
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                  </ul>
                  <ul class="specific" style="display: none;" >
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                  </ul>
                  <ul class="specific" style="display: none;" >
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                      <li>
                          <div class="listL"><img src="./img/hill.png" alt=""></div>
                          <div class="listR">
                              <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                              <p class="price">￥<span class="integer">29</span>.90</p>
                              <span class="saleCount">销量：20000</span>
                              <span class="comment">99%好评</span>
                          </div>
                      </li>
                  </ul>-->
            </div>
            <div class="nothing" id="nothing">
                <div class="contentNull">
                    <img src="./img/content.png" alt="">
                </div>
                <p>还没有商品，尝试其他商品吧</p>
            </div>
        </div>
    </div>
</section>
<script charset="UTF-8" type="text/javascript" src="./js/zepto.js"></script>
<script charset="utf-8" type="text/javascript" src="js/iscroll-5.1.3.min.js"></script>
<script charset="utf-8" type="text/javascript">
    $(function () {
        var commom_url="http://api.yindianmall.com";



        ~function (desW) {
            var winW = document.documentElement.clientWidth,
                n = winW / desW,
                oMain = document.getElementById("main");
            if (winW > desW) {
                oMain.style.width = desW + "px";
                return;
            }
            document.documentElement.style.fontSize = n * 100 + "px";
        }(720);


        String.prototype.queryURLParameter = function () {
            var obj = {},
                reg = /([^?=&#]+)=([^?=&#]+)/g;
            this.replace(reg, function () {
                var key = arguments[1],
                    value = arguments[2];
                obj[key] = value;
            });
            return obj;
        };
        /*取消默认拖动事件*/
        $(document).on('touchmove touchstart touchend', function (ev) {
            ev.preventDefault();
        });
        /*根据某个楼层id，查看该楼层下更多的商品*/
        var module = (function () {
            var upper = document.getElementById('upper');

            function turnTo() {
                $(upper).tap(function () {
                    window.location.href = './index.html'
                })
            }

            /*从url地址中获取到楼层的id值，并将其传递给相应的函数*/
            function firstFloor() {
                var Id = window.location.href.queryURLParameter()["id"];
                if (typeof Id === "undefined") {
                    wrapper.style.display = "none";
                    return;
                }
                shopCase(Id);
            }

            /*根据传入的参数id值，请求到相应的数据*/
            function shopCase(brandId) {
                $.ajax(
                    {
                        //     url: "http://192.168.1.100:28080/b2b2c/api/v2/mobile/floor/getMore.do",
                        //  url: "http://www.yindianmall.com/api/v2/mobile/floor/getMore.do",
                      //  url: "http://139.224.3.9:10888/b2b2c/api/v2/mobile/floor/getMore.do",
                        url: ""+commom_url+"/api/v2/mobile/floor/getMore.do",
                        dataType: "jsonp",
                        data: {
                            floorId: brandId
                        },
                        success: function (data) {
                            console.log(data);
                            if (data.result === 1) {
                                var searchBox = document.getElementById('searchBox');
                                var str = '';
                                for (var i = 0; i < data.data.length; i++) {
                                    var cur = data.data[i];
                                    str += '<li class="clickItem">' + cur.title + '</li>';
                                }
                            }
                            $(searchBox).html(str);
                            for (var j = 0; j < data.data.length; j++) {
                                var goodsId = JSON.stringify(data.data[j].goods_ids.split(',').length);
                                $('.clickItem').eq(j).attr({
                                    val: data.data[j].id,
                                    pageNum: goodsId
                                });
                            }
                            var $clickItem = $('.clickItem');
                            $clickItem.each(function (index, item) {
                                var obj = {};
                                if (index === 0) {
                                    $(this).addClass('select');
                                    var curId = $(this).attr('val'),
                                        pageSize = $(this).attr('pagenum');
                                    obj = {
                                        childFloorId: curId,
                                        pageSize: pageSize,
                                        totalCount: 1,
                                        currentPageNo: 1
                                    };
                                    clickSort(obj);
                                    click();
                                }
                            });
                        }
                    })
            }

            /*点击综合，销量和价格实现相应的排序*/
            function clickSort(obj) {
                var dat = {};
                if(obj.childFloorId===null){
                    $('.nothing')[0].style.display='block';
                    return;
                }
                for (var key in obj) {
                    dat[key] = obj[key]
                }
                $.ajax({
                    //   url: "http://192.168.1.100:28080/b2b2c/api/v2/mobile/floor/getGoodsByChildFloor.do",
                    //    url: 'http://www.yindianmall.com/api/v2/mobile/floor/getGoodsByChildFloor.do',
                   // url: 'http://139.224.3.9:10888/b2b2c/api/v2/mobile/floor/getGoodsByChildFloor.do',
                    url: ""+commom_url+"/api/v2/mobile/floor/getGoodsByChildFloor.do",
                    dataType: 'jsonp',
                    data: dat,
                    success: function (data) {
                        console.log(data);
                        var specific = document.getElementById('specific');

                        var str = '';
                        for (var i = 0; i < data.data.result.length; i++) {

                            var cur = data.data.result[i];
                            str += "<li goodsId='"+cur.goods_id+"'>";
                            str += "<div class='listL'><img src=" + cur.small + "></div>";
                            str += "<div class='listR'>";
                            str += "<a href='javascript:;'>" + cur.name + "</a>";
                            str += "<p class='price'>￥" + cur.price + "</p>";
                            str += "<span class='saleCount'>销量:" + cur.buyNum + "</span>";
                            str += "<span class='comment'>" + cur.grade + "%好评</span>";
                            str += "</div>";
                            str += "</li>";
                        }
                        str += '<div class="last"></div>';
                        $(specific).html(str);
                        setHeight();
                        clickBrand();
                    }
                })
            }


            /*点击相应的商品，使其跳转到商品详情页*/
            function clickBrand() {
                var $Li=$('.specific>li');
                $Li.tap(function () {
                    goodId=$(this).attr('goodsId');
                    window.location.href='./brand/brandList.html?id='+goodId
                })
            }
            /*点击相应的li(综合销量)，实现对应的排序操作*/
            function rever() {
                //点击综合销量价格下面页面切换
                lis = $('.tabli li');
                for (var i = 0; i < lis.length; i++) {
                    i === 0 ? lis.eq(i).attr('orderByComposite', 'sortByComposite_default') : (i === 1 ? lis.eq(i).attr({
                                orderName: 'sortBySales_Asc',
                                orderName: 'sortBySales_Desc'
                            }) : lis.eq(i).attr({
                                orderName: 'sortByPrice_Asc',
                                orderName: 'sortByPrice_Desc'
                            }))
                }
                /*点击综合销量价格中的任意一个，实现相应的排序操作*/
                lis.tap(function () {
                    var $clickItem = $('.clickItem');
                    var obj = {};
                    var index = $(this).index();
                    $(this).addClass('selected').siblings().removeClass('selected');
                    if (index === 0) {
                        /*综合排序*/
                        $clickItem.each(function (index, item) {
                            if ($(this).hasClass('select')) {
                                var curId = $(this).attr('val'),
                                    pageSize = $(this).attr('pagenum');
                                obj = {
                                    childFloorId: curId,
                                    pageSize: pageSize,
                                    ORDER_BY_COMPOSITE: 'sortByComposite_default',
                                    totalCount: 1,
                                    currentPageNo: 1
                                };
                                clickSort(obj)
                            }
                        })
                    } else if (index === 1) {
                        /*按销量排列*/
                        $clickItem.each(function () {
                            if ($(this).hasClass('select')) {
                                var curId = $(this).attr('val'),
                                    pageSize = $(this).attr('pagenum');
                                obj = {
                                    childFloorId: curId,
                                    pageSize: pageSize,
                                    orderName: 'sortBySales_Desc',
                                    totalCount: 1,
                                    currentPageNo: 1
                                };
                                clickSort(obj)
                            }
                        })
                    } else {
                        /*点击价格按照价格的升序或者降序排列*/
                        $clickItem.each(function (index, item) {
                            if ($(this).hasClass('select')) {
                                var curId = $(this).attr('val'),
                                    pageSize = $(this).attr('pagenum');
                                var $trang = $(this).parents('.main').prev().find('.xsjone')[2];
                                /*当index状态为false的时候，采用降序排列，当index状态为true的时候，采用按照价格升序排列*/
                                if ($trang.index == true) {
                                    obj = {
                                        childFloorId: curId,
                                        pageSize: pageSize,
                                        orderName: 'sortByPrice_Desc',
                                        totalCount: 1,
                                        currentPageNo: 1
                                    };
                                } else {
                                    obj = {
                                        childFloorId: curId,
                                        pageSize: pageSize,
                                        orderName: 'sortByPrice_Asc',
                                        totalCount: 1,
                                        currentPageNo: 1
                                    }
                                }
                                clickSort(obj);
                            }
                        })
                    }
                });
            }

            /*点击相应的li选项.给它传入相应的id值，同时发送ajax请求，实现相应的绑定*/
            window.setTimeout(click, 100);
            function click() {
                //1、获取li的样式及对应得页面
                $('.divide li').tap(function () {
                    var obj = {};
                    var i = $(this).index();
                    $(this).addClass('select').siblings().removeClass('select');
                    var curId = $(this).attr('val');
                    var pageSize = $(this).attr('pagenum');
                    obj = {
                        childFloorId: curId,
                        pageSize: pageSize,
                        totalCount: 1,
                        currentPageNo: 1
                    };
                    clickSort(obj);
                });
            }

            /*点击小三角形实现旋转，同时让其他的没有选中样式*/
            function trangle() {
                var $sortList = $('.sortList');
                var flag = true;
                var $xsjone = $('.xsjone');
                $xsjone.each(function (index, item) {
                    item.index = true;
                });
                $sortList.tap(function () {
                    var $trang = $(this).children('.xsjone')[0];
                    var $xsJone = $('.xsjone');
                    $xsJone.each(function (index, item) {
                        item.style.transform = "rotate(0deg)";
                    });
                    if (flag === true) {
                        $trang.style.transform = "rotate(180deg)";
                        $trang.index = false;
                        return flag = false;
                    } else {
                        $trang.style.transform = "rotate(0deg)";
                        $trang.index = true;
                        return flag = true;
                    }
                });
            }

            /*左右滑动获取到的li*/
            function swipeLR() {
                //2、实现li的左右滑动
                var list = document.querySelector('.divide');
                var lis = list.getElementsByTagName('li');
                list.style.width = (lis.length + 0.7) * lis[0].offsetWidth + 'px';
                var maxX = list.offsetWidth - document.body.offsetWidth;
                var startX;
                var _x;
                list.addEventListener('touchstart', function (e) {
                    startX = e.changedTouches[0].pageX;
                    _x = css(this, 'translateX');
                }, false);
                list.addEventListener('touchmove', function (e) {
                    var moveX = e.changedTouches[0].pageX;
                    var disX = moveX - startX + _x;
                    if (Math.abs(css(this, 'translateX')) > maxX) {
                        return
                    }
                    if (css(this, 'translateX') > 0) {
                        return
                    }
                    css(this, 'translateX', disX);
                }, false);
                list.addEventListener('touchend', function (e) {
                    startX = e.changedTouches[0].pageX;
                    if (Math.abs(css(list, 'translateX')) > maxX) {
                        css(list, 'translateX', -maxX)
                    }
                    if (css(this, 'translateX') > 0) {
                        css(list, 'translateX', 0)
                    }
                }, false);
            }
            /*设置滚动区域的高度*/
            function setHeight() {
                var $searchList = $('.searchList');
                $searchList.css('height', document.documentElement.clientHeight - $('.header')[0].offsetHeight - $('#searchBox')[0].clientHeight);
                var myScroll = new IScroll('.searchList');
            }
            window.setTimeout(swipeLR, 1000);
            return {
                init: function () {
                    firstFloor();
                    rever();
                    turnTo();
                    trangle();
                }
            }
        })();
        module.init();

    })
</script>
<script src="./js/css.js"></script>
<script type="text/javascript">

    //    window.setTimeout(function () {
    //        var $searchList=$('.searchList');
    //        $searchList.css('height',document.documentElement.clientHeight-$('.header')[0].offsetHeight-$('#searchBox')[0].clientHeight);
    //        var myScroll=new IScroll('.searchList');
    //    },200);



</script>
</body>
</html>