<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="x5-orientation" content="portrait">
    <meta charset="utf-8">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
   <!-- [if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection"content="telephone=no, email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-ui" charset="UTF-8">
    <title>商城首页</title>
    <style>
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }

        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
    <link rel="stylesheet" href="./css/swiper.min.css"/>
    <link rel="stylesheet" href="./dist/dropload.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<script type="text/javascript" charset="utf-8">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
</script>
<body>
<header>
    <div class="header">
        <h2><img src="./img/logo.png" alt=""></h2>
        <input class="search"  disable="disable" id="search" type="text" placeholder="输入商品名称或关键字">
        <p class="iconSearch"><img src="./img/iconsearch.png"></p>
    </div>
</header>
<section class="main" id="main">
    <div class="contenter content">
        <div class="contain">
            <div class="test">
                <div class="swiper-container">
                    <div class=" ban swiper-wrapper " id="ban">
                        <!--  <div class="banner swiper-slide brandList">
                              <img data-src="./img/speacial.png" class="swiper-lazy" >
                              <div class="swiper-lazy-preloader"></div>
                          </div>
                          <div class="banner  swiper-slide brandList">
                              <img data-src="./img/banner2.jpg" class="swiper-lazy" >
                              <div class="swiper-lazy-preloader"></div>
                          </div>
                          <div class="banner swiper-slide brandList  ">
                              <img data-src="./img/banner3.jpg" class="swiper-lazy" >
                              <div class="swiper-lazy-preloader"></div>
                          </div>
                          <div class="banner  swiper-slide brandList">
                              <img data-src="./img/banner4.jpg" class="swiper-lazy" >
                              <div class="swiper-lazy-preloader"></div>
                          </div>-->
                    </div>
                    <div class="bannerTip swiper-pagination  swiper-pagination-bullets"></div>
                </div>
            </div>
            <div class="eatSpec" id="eatSpec">
                <ul id="advertise">
                    <!--   <li>
                           <img src="./img/littleEat.png" alt=""/>
                           <a href="javascript:;">吃货专区</a>
                       </li>
                       <li>
                           <img src="./img/class-44-.png" alt=""/>
                           <a href="javascript:;">猜你喜欢</a>
                       </li>
                       <li>
                           <img src="./img/newBrand.png" alt=""/>
                           <a href="javascript:;">新品上市</a>
                       </li>
                       <li>
                           <img src="./img/recommend.png" alt=""/>
                           <a href="javascript:;">特别推荐</a>
                       </li>-->
                </ul>
            </div>
            <div class="timeShopping">
                <div class="countDown">
                    <img src="img/only.png"/>
                    <h4>限时抢购</h4>
                    <p>距离本轮抢购结束还有</p>
                    <p id="count">00:00:00</p>
                    <p></p>
                </div>
                <div class="swiper2 swiper-container">
                    <div class="littleBanner swiper-wrapper" id="littleBanner" >
                        <div class="swiper-slide">
                            <div class="littleWrapper">
                                <img src="./img/activity.png" alt=""/>
                            </div>
                            <a href="javascript:;"></a>
                            <p></p>
                            <img class="icon" style="display: none" src="">
                            <p><s></s></p>
                        </div>
                        <div class="swiper-slide">
                            <div class="littleWrapper">
                                <img src="./img/activity.png" alt=""/>
                            </div>
                            <a href="javascript:;"></a>
                            <p></p>
                            <img class="icon" style="display: none" src="">
                            <p><s></s></p>
                        </div>
                        <div class="swiper-slide">
                            <div class="littleWrapper">
                                <img src="./img/activity.png" alt=""/>
                            </div>
                            <a href="javascript:;"></a>
                            <p></p>
                            <img class="icon" style="display: none" src="">
                            <p> <s></s></p>
                        </div>
                        <div class="swiper-slide">
                            <div class="littleWrapper">
                                <img src="./img/activity.png" alt=""/>
                            </div>
                            <a href="javascript:;"></a>
                            <p></p>
                            <img class="icon" style="display: none" src="">
                            <p><s></s></p>
                        </div>
                    </div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <!--<div class="Regional" id="Regional">-->
                <!--<ul class=" swiperList " id="swiperList">-->
                    <!--<li class=" select listHead">-->
                        <!--<div> 地域风味</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class="listHead">-->
                        <!--<div class="select "> 进口专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class="listHead">-->
                        <!--<div class="select "> 临期食品</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class=" listHead">-->
                        <!--<div class="select "> 宠物专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class="listHead">-->
                        <!--<div class="select "> 特色专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class=" listHead">-->
                        <!--<div class="select "> 特色专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class=" listHead">-->
                        <!--<div class="select ">宠物专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class="listHead">-->
                        <!--<div class="select ">宠物专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                    <!--<li class="listHead">-->
                        <!--<div class="select "> 特色专区</div>-->
                        <!--<p></p>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<div class="specific">-->
                    <!--<ul class="RegionalList" id="RegionalList">-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">内蒙馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">江苏馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">湖南馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">内蒙馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">内蒙馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">内蒙馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">内蒙馆</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<div><img src="./img/bei-3.png" alt=""></div>-->
                            <!--<a href="javascript:;">内蒙馆</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            <div class="subject">
                <div class="subHead">
                    <p></p>
                    <h2>精选专题</h2>
                </div>
                <ul class="subContent" id="subContent">
                    <!--<li>
                        <div class="subImg">
                            <img src="./img/women-4.png">
                        </div>
                    </li>
                    <li>
                        <div class="subImg">
                            <img src="./img/women-4.png">
                        </div>
                       &lt;!&ndash; <div class="healthy">女性健康</div>
                        <p class="regret">20款错过后悔的养生产品</p>&ndash;&gt;
                    </li>
                     <li>
                        <div class="subImg">
                            <img src="./img/women-4.png">
                        </div>
                      &lt;!&ndash;  <div class="healthy">女性健康</div>
                        <p class="regret">20款错过后悔的养生产品</p>&ndash;&gt;
                    </li>-->
                </ul>
                <div class="subList" id="subList">
                      <div class="subListImg">
                          <img src="./img/loveLife.png" >
                      </div>
                </div>
            </div>
            <div class="oFLOOR clearA" id="oFLOOR">
                <div class="fruit" id="fruit">
                    <div class="fruitHead">
                        <div class="headLeft"></div>
                        <h4>为你推荐</h4>
                        <a href="./myClassic/classDetail.html"><!--查看更多--></a>
                    </div>
                        <ul class="fruitList clearB" id="fruitList">
                        </ul>
                       <!-- <p>&gt</p>-->

                </div>
            </div>
            <!-- <div class="fruit" id="fruit">

                 <div class="fruitHead">
                     <div class="headLeft"></div>
                     <h4>坚果蜜饯</h4>
                     <a href="./classDetail.html">查看更多</a>
                     <p>&gt</p>
                 </div>
                 <ul class="fruitList">
                     <li>
                         <div class="fruitImg">
                             <img src="./img/class-49.png" >
                         </div>
                         <a href="javascript:;">小梅屋-老梅干</a>
                         <p>￥58.00</p>
                         <span class="icon">
                         <img src="./img/joinCart@2x.png" alt="">
                     </span>

                     </li>
                     <li>
                         <div class="fruitImg">
                             <img src="./img/class-49.png" >
                         </div>
                         <a href="javascript:;">小梅屋-老梅干</a>
                         <p>￥58.00</p>
                         <span class="icon">
                         <img src="./img/joinCart@2x.png" alt="">
                     </span>

                     </li>
                     <li>
                         <div class="fruitImg">
                             <img src="./img/class-49.png" >
                         </div>
                         <a href="javascript:;">小梅屋-老梅干</a>
                         <p>￥58.00</p>
                         <span class="icon">
                         <img src="./img/joinCart@2x.png" alt="">
                     </span>

                     </li>
                     <li>
                         <div class="fruitImg">
                             <img src="./img/class-49.png" >
                         </div>
                         <a href="javascript:;">小梅屋-老梅干</a>
                         <p>￥58.00</p>
                         <span class="icon">
                         <img src="./img/joinCart@2x.png" alt="">
                     </span>

                     </li>
                     <li>
                         <div class="fruitImg">
                             <img src="./img/class-49.png" >
                         </div>
                         <a href="javascript:;">小梅屋-老梅干</a>
                         <p>￥58.00</p>
                         <span class="icon">
                         <img src="./img/joinCart@2x.png" alt="">
                     </span>

                     </li>
                     <li>
                         <div class="fruitImg">
                             <img src="./img/class-49.png" >
                         </div>
                         <a href="javascript:;">小梅屋-老梅干</a>
                         <p>￥58.00</p>
                         <span class="icon">
                         <img src="./img/joinCart@2x.png" alt="">
                     </span>

                     </li>
                 </ul>
             </div>-->
        </div>
    </div>

    <!--<div id="backToTop" class="backTop">-->
        <!--<p></p>-->
    <!--</div>-->
</section>
<footer>
    <div class="lastIndex">
        <ul>
            <li class="select ">
                <p class="lastIndexImg"><img src="img/index-(2).png"></p>
            </li>
            <li class="right_li">
                <p class="classic">
                    <img src="img/classic.png">
                </p>
            </li>
            <!--  <li>
                  <p class="classicCart"><img src="./img/cart.png" alt=""></p>
              </li>
              <li>
                  <p class="mine"><img src="./img/mine.png"></p>
              </li>-->
            <a href="javascript:;" class="left_a">首页</a>
            <a href="javascript:;" class="right_classify">分类</a>
            <!--   <a href="../我的购物车/cart.html" class="myShoppingCart">购物车</a>
               <a href="../我的/我的.html">我的</a>-->
        </ul>
    </div>
</footer>
<script src="./js/css.js"></script>
<!--<script charset="utf-8" type="text/javascript" src="js/zepto.js"></script>-->
<script charset="utf-er8" type="text/javascript" src="jss/zepto.js"></script>
<!--<script charset="utf-8" type="text/javascript" src="js/iscroll-5.1.3.min.js"></script>-->
<script charset="utf-8" type="text/javascript" src="js/swiper-3.4.0.jquery.min.js"></script>

<script charset="utf-8" type="text/javascript" src="./dist/dropload.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js3.js"></script>
<script charset="UTF-8">
    /*window.setTimeout(function () {
        var $contenter = $('.contenter');
        $contenter.css('height', document.documentElement.clientHeight - $('.header')[0].offsetHeight - $('.lastIndex')[0].clientHeight);
        var myScroll = new IScroll('.contenter');
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        var $backTop = $('.backTop');

        function backTop() {
            $backTop.tap(function () {
                myScroll.scrollTo(0, 0)
            })
        }
        window.setTimeout(backTop, 1000)

    }, 1000);*/
    var commom_url="http://api.yindianmall.com";

    var module = (function () {
        var aImg=document.getElementsByTagName('img');
        function calculateHeight() {
            var $contenter = $('.contenter')[0];
            $contenter.addEventListener('touchmove',function (e) {
                e.stopPropagation();
            },false);
            document.addEventListener('touchmove', function (e) { e.preventDefault();}, false);
            var $backTop = $('.backTop');
            function backTop() {
                console.log('123456');
               /* $backTop.tap(function () {
                    myScroll.scrollTo(0, 0)
                })*/
            }
            window.setTimeout(backTop, 1000)
        }
        /*
              * ajax 函数，处理 ajax 请求
              * @param function callback 回调函数
              * @因为要和服务器交互，所以必须在服务器环境运行，不能在硬盘上直接打开
             */
        function ajax(callback){
            if(typeof callback!='function') return;
            var ajaxObject;
            ajaxObject=new XMLHttpRequest();
            /*try{
             ajaxObject=new XMLHttpRequest();
             }catch(e){
             try{
             ajaxObject=new ActiveXObject('Microsoft.XMLHTTP');
             }catch(e){
             }
             }*/
            if(!ajaxObject) return;
            if(ajaxObject.overrideMimeType){
                ajaxObject.overrideMimeType('text/html');
            }
            //location.href可以换成其他url，但必须是同一个站点的链接，并且文件存在
            ajaxObject.open('get',location.href);
            ajaxObject.send(null);
            ajaxObject.onreadystatechange=function(){
                if(ajaxObject.readyState==2){
                    if(ajaxObject.status==200){
                        callback(ajaxObject);
                    }
                }
            };
        }
        /* * 获取时间并动态刷新
             */
        function getTime(){
            ajax(
                function(ao){
                    //只需要AJAX一次，将服务器时间获取后以毫米为单位保存到一个变量中
                    _timestamp=Date.parse(ao.getResponseHeader('Date'));
                    _timestamp=_timestamp.toString().match(/^\d$/)?_timestamp:new Date().getTime();

                    //设置定时器每过一秒动态刷新一次时间
                    setInterval(
                        function(){
                            //这里可以自定义时间显示格式
                       //     document.getElementById('_timer').innerHTML=new Date(_timestamp).toLocaleString();
                            _timestamp+=1000;
                            countDown(_timestamp);
                        },
                        1000
                    );
                }
            );
        }
        /*倒计时效果*/
        function countDown(_timestamp){
            var count=document.getElementById('count');
          formatTime();
            function formatTime(){
                var $oLittle=$('#littleBanner'),
                    $swipeSlide=$oLittle.children('.swiper-slide');
                $time=$swipeSlide.eq(0).attr('endTime');
                var curtime=new Date(),
                    curSpan=_timestamp;
               /* var tarTime=new Date("2017/01/26 00:00:00"),*/
                 var  tarSpan=$time;
                var differTime=tarSpan-curSpan;
                var h=Math.floor(differTime/(1000*60*60)),
                    spanH=differTime-h*(1000*60*60);
                var min=Math.floor(spanH/(1000*60)),
                    spanMin=spanH -min*(1000*60);
                var sec=Math.floor(spanMin/1000);
                if(h<0){
                    count.innerHTML=zero(0)+':'+zero(0)+':'+zero(0);
                }else{
                    count.innerHTML=zero(h)+':'+zero(min)+':'+zero(sec);
                }
            }
            function zero(val){
                return val<10?'0'+val:val;
            }

        }
        /*点击限时抢购区域，跳转到抢购页面*/
        function purChase() {
            var $countDown=$('.countDown').eq(0);
            var $lt=$('#littleBanner');
            function timeLess(select) {
                select.click(function () {
                    window.location.href='./flashSale.html';
                })
            }
            timeLess($lt);
            timeLess($countDown);
        }

        /*搜索跳转*/
        function search() {
            $search = $('#search');
            $search.tap(function () {
                window.location.href = './search.html';
            });
        }
        /*首页轮播图*/
        function banner() {
            $.ajax({
                url: ""+commom_url+"/api/v2/mobile/adv/adv-list.do",
                dataType: "jsonp",
                data: {
                    acid: '1'
                },
                success: function (data) {
                    var aDiv = document.getElementById("ban");
                    var str = '';
                    var first=data.data.advList[0];
                    for (var i = 0; i < data.data.advList.length; i++) {
                        var cur = data.data.advList[i];
                        str += "<div aid='" + cur.aid + "' class='banner swiper-slide brandList'>",
                            str += "<img class='swiper-lazy' src=" + cur.atturl + " />",
                            str += "</div>";
                    }
                    str += "<div aid='" + cur.aid + "' class='banner swiper-slide brandList'>",
                        str += "<img class='swiper-lazy' src=" + first.atturl + " />",
                        str += "</div>";
                    $(aDiv).html(str);
                    bannerTurn();
                },
                error: function (result) {
                    alert(result.status);
                }
            });
        }
        /*双击轮播图区域，实现从当前页面到轮播图区域的跳转*/
        function bannerTurn() {
            var $swiperSlide = $('.ban .swiper-slide');
            $swiperSlide.doubleTap(function () {
                var ID = $(this).attr('aid');
                window.location.href = './brand/brandList.html?id=' + ID;
            })
        }

        /*橱窗栏目*/
        function shop() {
            $.ajax({
                url: ""+commom_url+"/api/v2/mobile/showcase/get.do",
                dataType: "jsonp",
                success: function (data) {
                    console.log(data);
                    var oAd = document.getElementById('advertise');
                    var str = '';
                    for (var i = 0; i < data.data.length; i++) {
                        var cur = data.data[i].title;
                        str += "<li class='showcase'id='"+data.data[i].id+"'>";
                        i===0? str += "<img src='./img/littleEat.png' />":(i===1?str += "<img src='./img/class-44-.png' />":(i===2?str += "<img src='./img/newBrand.png' />":str += "<img src='./img/recommend.png' />"));
                            str += "<a  href='javascript:;'>" + cur + "</a>";
                            str += "</li>";
                    }
                    $(oAd).html(str);
                    slidLeft();

                },
                error: function (result) {
                    alert(result.status);
                }
            });
        }

        //橱窗商品 点击事件
        function shopClick() {
            $adv = $('#advertise');
            $showCase = $adv.children('.showcase');
            $showCase.click(function () {
                var num = $(this).attr('id');
                console.log(num);
                location.href = './special.html?id=' + num;
            })
        }

        window.setTimeout(shopClick, 1000);

        /*精选专题*/
        function special() {
            $.ajax({
                url: ""+commom_url+"/api/v2/mobile/subject/listAll.do",
                dataType: "jsonp",
                success: function (data) {
                    var oSub = document.getElementById('subContent');
                    var str = '';
                    for (var i = 0; i < data.data.length; i++) {
                        var cur = data.data[i].banner;
                        str += "<div class='subImg' style=' margin-bottom: 0.1rem;' width='7rem';height='2.4rem'>",
                            str += "<img style='width:7rem;height:2.4rem; border-radius: 0.06rem' src=" + cur + " >",
                            str += "</div>";
                    }
                    $(oSub).html(str);
                    var $subImg = $('.subImg');
                    for (var i = 0; i < data.data.length; i++) {
                        $subImg.eq(i).attr('index', data.data[i].id);
                    }
                },
                error: function (result) {
                    alert(result.status);
                }
            });
        }
        /*点击精选专题模块，实现页面跳转*/
        window.setTimeout(turnTo, 500);
        function turnTo() {
            $sub = $('#subContent');
            $subImg = $sub.children('.subImg');
            $subImg.click(function () {
                var num = $(this).attr('index');
                location.href = './select.html?id=' + num;
            })
        }
        /*插图广告模块*/
        function adverTise() {
            $.ajax({
                url: ""+commom_url+"/api/v2/mobile/adv/get-drawing.do",
                dataType: "jsonp",
                success: function (data) {
                    var subL = document.getElementById('subList');
                    var str = '';
                    str += "<div class='subListImg'>",
                        str += "<img src=" + data.data.atturl + ">",
                        str += "</div>";
                    $(subL).html(str);
                },
                error: function (result) {
                    alert(result.status);
                }
            });
        }
        var a='',b='';

//        楼层下拉加载函数
        function floor(page) {
            $(function(){
                // 页数
                var page = 0;
                // 每页展示10个
                var size = 10;
                // dropload
                $('.content').dropload({
                    scrollArea : window,
                     domUp : {
                     domClass   : 'dropload-up',
                     domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
                     domUpdate  : '<div class="dropload-update">↑释放更新</div>',
                     domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-获取更多内容...</div>'
                     },
                    domDown : {
                        domClass   : 'dropload-down',
                        domRefresh : '<div class="dropload-refresh">↑上拉加载更多-自定义内容</div>',
                        domLoad    : '<div class="dropload-load"><span class="loading"></span>正在加载更多数据-请稍等...</div>',
                        domNoData  : '<div class="dropload-noData">已加载完</div>'
                    },
                    loadDownFn : function(me){
                        var fruitList = document.getElementById('fruitList');
                        page++;
                        // 拼接HTML
                        $.ajax({
                            url: ""+commom_url+"/api/v2/mobile/floor/get.do",
                            dataType: 'jsonp',
                            data:{
                                pageNo:page,
                                pageSize:size
                            },
                            success: function(data){
                                if(!data.data[0].goodsList.length==''){
                                    var str = '';
                                    for(var j=0;j<data.data[0].goodsList.length;j++){
                                        var cur=data.data[0];
                                        var curL = cur.goodsList[j];
                                        str += '<li class="speacialBrand" goodsid="'+curL.goods_id+'">';
                                        str += '<div class="fruitImg">';
                                        str += "<img src=" + curL.small + ">";
                                        str += '</div>';
                                        str += "<a href='javascript:;'>" + curL.name + "</a>";
                                        str += "<p class='iconMoney'>￥";
                                        str+="<p class='realMoney'>" +curL.price+"</p>";
                                        str+="</p>";
                                        str += '<span>',
                                            str += "<i class='buySale'>销量:"+curL.buyNum+"</i>",
                                            str +='</span>';
                                        str += '</li>';
                                    }
                                }
                                   else{
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                }
                                // 为了测试，延迟1秒加载
                                $(fruitList).append(str);
                                calculateHeight();
                                linkToBrand();
                                // 每次数据插入，必须重置
                                me.resetload();
                            },
                             error: function(xhr, type){
                            // alert('Ajax error!');
                             // 即使加载出错，也得重置
                             me.resetload();
                             }
                        });
                    },
                    threshold : 50
                });
            });
           /* var size=10;
            /!*楼层模块*!/
            $.ajax(
                {
                    url: "http://139.224.3.9:9090/api/v2/mobile/floor/get.do",
                    dataType: "jsonp",
                    data:{
                        pageSize:size,
                        pageNo:page
                    },
                    success: function (data) {
                        if(!data.data[0].goodsList.length==0){
                            var str = '';
                            for(var j=0;j<data.data[0].goodsList.length;j++){
                                var cur=data.data[0];
                                var curL = cur.goodsList[j];
                                str += '<li class="speacialBrand" goodsid="'+curL.goods_id+'">';
                                str += '<div class="fruitImg">';
                                str += "<img src=" + curL.small + ">";
                                str += '</div>';
                                str += "<a href='javascript:;'>" + curL.name + "</a>";
                                str += "<p class='iconMoney'>￥";
                                        str+="<p class='realMoney'>" +curL.price+"</p>";
                                str+="</p>";
                                str += '<span>',
                                    str += "<i class='buySale'>销量:"+curL.buyNum+"</i>",
                                    str +='</span>';
                                str += '</li>';
                            }
                            setId(data);
                            page++;
                                floor(page);
                                var fruitList = document.getElementById('fruitList');
                                $(fruitList).append(str);
                                calculateHeight();
                        }
                    }
                }
            );*/
        }
        /*遍历所有的li元素，设定元素的goodsId属性*/
     /*   function setId(data) {
            window.setTimeout(function () {
                var ary = [];
                for (var j = 0; j < data.data.length; j++) {
                    var cu = data.data[j];
                    var $scanMore = $('.scanMore');
                    $scanMore.eq(j).attr('val', cu.parent_id);
                    for (var i = 0; i < cu.goodsList.length; i++) {
                        var curId = cu.goodsList[i];
                        ary.push(curId.goods_id);
                    }
                }
                for (var i= 0; i < ary.length; i++) {
                    var $specialBrand = $('.speacialBrand');
                    $specialBrand.eq(i).attr('goodsId', ary[i])
                }
                linkToBrand($specialBrand);
            }, 1000)
        }*/
        /*点击不同的li,实现从列表页到商品详情页的跳转*/
        function linkToBrand() {
           var $speacialBrand=$('.speacialBrand');
            $speacialBrand.click(function () {
                var num = $(this).attr('goodsid');
                window.location.href = './brand/brandList.html?id=' + num;
            })
        }
        /*点击楼层区域查看更多*/
        //window.setTimeout(floorClick, 500);
        function floorClick() {
            var $scanMore = $('.scanMore');
            $scanMore.click(function () {
                var num = $(this).attr('val');
                window.location.href = './food.html?id=' + num;
            })
        }
        //抢购区域轮播的商品
        function purchaseDate() {
            $.ajax({
                url:""+commom_url+"/api/v2/mobile/limitbuy/homePageLimitbuy.do",
                dataType:'jsonp',
                success:function (data) {
                    var oLittleBanner=document.getElementById('littleBanner');
                    var str='';
                  if(data.result===1){
                      if(data.data.limitbuyGoods.length!==''){

                          for(var i=0;i<data.data.limitbuyGoods.length;i++){
                              var cur=data.data.limitbuyGoods[i];
                              str+='<div class="swiper-slide" endTime="'+data.data.end_time_stamp+'" >';
                              str+='<div class="littleWrapper">';
                              str+='<img src="'+cur.thumbnail_src+'"/>';
                              str+='</div>';
                              str+='<a href="javascript:;">'+cur.goods_name+'</a>';
                              str+='<p></p>';
                              str+='<img class="iconC" <!--src="img/joinCart.png"-->';
                              str+='<p>￥'+cur.price+'<s> ￥'+cur.original_price+'</s>';
                              str+='</p>';
                              str+='</div>';
                          }
                          $(oLittleBanner).html(str);
                          purChase();
                          getTime();
                      }
                      $(oLittleBanner).html(str);
                  }else{
                      var $countdown=$('.countDown'),str2='';
                      str+='<div><div class="littleWrapper"><img src="./img/activity.png"/></div><a href="javascript:;"></a><p></p><img ><p><s></s></p></div>';
                      str2+='<img src="img/only.png"/><h4>限时抢购</h4><p>没有抢购活动哦</p><p id="count">00:00:00</p><p></p>';

                      $(oLittleBanner).html(str);
                      $countdown.html(str2);
                  }
                }
            })
        }
//        橱窗区域左右滑动效果
        //各个专区的左右滑动
        function slidLeft() {
            var list = document.getElementById('advertise');
            var lis = list.getElementsByTagName('li');
            list.style.width = (lis.length+1) * lis[0].offsetWidth + 'px';
            var maxX = list.offsetWidth - document.body.offsetWidth;
            var startX;
            var _x;
            list.addEventListener('touchstart',function(e){
                startX = e.changedTouches[0].pageX;
                _x = css(this, 'translateX');
            },false);
            list.addEventListener('touchmove',function(e){
                var moveX = e.changedTouches[0].pageX;
                var disX = moveX - startX + _x;
                if(Math.abs(css(this, 'translateX')) > maxX) {
                    return
                }
                if(css(this, 'translateX') > 0) {
                    return
                }
                css(this, 'translateX',disX) ;
                e.stopPropagation();
            },false);
            list.addEventListener('touchend',function(e){
                startX = e.changedTouches[0].pageX;
                if(Math.abs(css(list, 'translateX')) > maxX) {
                    css(list, 'translateX',-maxX)
                }
                if(css(this, 'translateX') > 0) {
                    css(list, 'translateX',0)
                }
            },false);
        }

//        图片懒加载
        function readyImg() {
         /*   $(document).on('touchmove',function () {
                var scrollBottom=utils.win('scrollTop')+utils.win('clientHeight');
                for(var i=0; i<aImg.length; i++){
                    var imgPosition=utils.offset(aImg[i]).top+utils.getCss(aImg[i],'height');
                    if(imgPosition<=scrollBottom){
                        lazyImg(aImg[i]);
                    }
                }
            });*/

            function lazyImg(img) {
                if (img.loaded) {
                    return;
                }
                var tmpImg = new Image;
                tmpImg.src = img.getAttribute('realImg');
                tmpImg.onload = function () {
                    img.src = this.src;
                    tmpImg = null;
                    img.loaded = true;
                };
                tmpImg.onerror = function () {
                    tmpImg = null;
                    img.loaded = true;
                }
            };
            for(var i=0; i<aImg.length; i++){
                lazyImg(aImg[i]);
            }
        }



//        点击分类页面实现向分类页面的跳转
        function turnClassic() {
            var $classic=$('.right_classify');
            console.log($classic);
           $classic.click(function () {
            window.location.href='myClassic/myClassic.html'
           })
        }


//       计算每一页的内容
        return {
            init: function () {
             //   countDown();
              //  calContent();
                search();
                banner();
                shop();
                special();
                turnTo();
                adverTise();
               // purChase();
                purchaseDate();
                floor(1);
                readyImg();
                turnClassic();
            }
        }
    })();
    module.init();
    var header = document.getElementsByClassName('header')[0];
</script>
</body>
</html>