<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>搜索页面</title>
    <link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
<header>
    <div class="header">
            <input class="search" id="search" type="text" placeholder="输入商品名称或关键字">
            <p class="iconSearch"><img src="./img/iconsearch.png"></p>
            <p class="searchbtn">取消</p>
    </div>
</header>
<section class="main" id="main">
    <div class="contenter">
        <div class="contain">
            <div class="containHead">
                <h4>热搜</h4>
                <div class="container">
                    <ul class="wrapper" id="wrapper">
                        <li class="slide">桂花复合茶</li>
                        <li class="slide">男士用品</li>
                        <li class="slide">纸巾</li>
                        <li class="slide">坚果</li>
                        <li class="slide">花果茶</li>
                        <li class="slide">坚果蜜饯</li>
                        <li class="slide">厨房卫浴</li>
                        <li class="slide">复合茶</li>
                    </ul>
                </div>


            </div>
            <div id="special" class="historySearch history ">
                历史搜索
            </div>
           <ul class="hsearch">
                  <!-- <li class="historySearch list">灌装山核桃</li>
                   <li class="historySearch list">原味碧根果</li>
                   <li class="historySearch list">核桃仁</li>
                   <li class="historySearch list">新疆特色风干牛肉干</li>-->
           </ul>
            <div class="clearSearch" >
                <p class="rubbish"></p>
                <p>清空历史搜索</p>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" charset="utf-8" src="./js/zepto.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/css.js"></script>
<script charset="utf-8" type="text/javascript">
    var defaultJS=(function () {
        var $slide=$('.slide');
        var $historySearch=$('.hsearch .historySearch');
        //点击热搜，跳转页面
        function hotSearch() {
            $slide.click(function () {
                var inner=$(this).html();
                ajaxReady(inner);
            })
        }
        // 点击历史搜索，跳转页面
        function historySearch() {
            $historySearch.click(function () {
                var content=$(this).text();
               ajaxReady(content);
            })

        }

        ~function (desW) {
            var winW = document.documentElement.clientWidth,
                n = winW / desW,
                oMain = document.getElementById("main");
            if (winW > desW) {
                oMain.style.width = desW + "px";
                return;
            }
            document.documentElement.style.fontSize = n * 100 + "px";
        }(720);
//点击清空历史搜索按钮清除搜索历史
        function clickSearch() {
            $('.clearSearch').click(function () {
                $('.hsearch li').remove();
            });
        }

//点击搜索框输入搜索内容按下搜索后搜索历史添加搜索内容 点击取消返回分类页面
        function searchBar() {
            $('.searchbtn').click(function () {
                if($('.search').val()==''){
                    window.location.href='../myClassic/myClassic.html'
                }else{
                    $(".searchbtn").html('搜索');
                    var text = $('.search').val();//输入框输入内容
                    $('.hsearch').append('<li class="historySearch list">' + text + '</li>');
                   ajaxReady(text);
                }
            });
        }
        var bind_name="input";
//定义所要绑定的事件名称
        function bindEvent() {
            if(navigator.userAgent.indexOf("MSIE")!=-1) bind_name="propertychange";
//判断是否为IE内核 IE内核的事件名称要改为propertychange
            /*输入框键盘离开事件绑定*/
            $("#search").bind(bind_name,function(){
                if(this.value!=null&&this.value!=""){
                    $('.searchbtn').html('搜索')
                }else{
                    $('.searchbtn').html('取消')
                }
            });

        }

//热搜内容左右滑动效果
        function slidLeft() {
            var list = document.getElementById('wrapper');
            var lis = list.getElementsByTagName('li');
            list.style.width = (lis.length+2) * lis[0].offsetWidth + 'px';
            var maxX = list.offsetWidth - document.body.offsetWidth;
            var startX;
            var _x;
            list.addEventListener('touchstart',function(e){
                startX = e.changedTouches[0].pageX;
                //  console.log(startX);
                _x = css(this, 'translateX');
            },false);
            list.addEventListener('touchmove',function(e){
                var moveX = e.changedTouches[0].pageX;

                var disX = moveX - startX + _x;
                if(Math.abs(css(this, 'translateX')) > maxX) {
                    return
                }
                if(css(this, 'translateX') > 0) {
                    return
                }
                css(this, 'translateX',disX) ;
            },false);
            list.addEventListener('touchend',function(e){
                startX = e.changedTouches[0].pageX;
                if(Math.abs(css(list, 'translateX')) > maxX) {
                    css(list, 'translateX',-maxX)
                }
                if(css(this, 'translateX') > 0) {
                    css(list, 'translateX',0)
                }
            },false);
        }
//发送ajax请求
        function ajaxReady(con) {
            var  a=encodeURI(con);
             console.log(a);
            window.location.href='./searchList.html?goodsName='+ a
        }
        return {
            init:function () {
                hotSearch();
                historySearch();
                clickSearch();
                searchBar();
                bindEvent();
                slidLeft();
            }
        };

    })();
    defaultJS.init();
</script>
</body>
</html>