<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>商城首页</title>
    <link rel="stylesheet" type="text/css" href="./css/searchList.css">
</head>
<body>
<header class="header">
    <div>
        <a class="upper" id="upper" href="./myClassic/myClassic.html">&lt</a>
        <div class="searchBox">
            <span></span>
            <input type="text" id="search" placeholder="请输入商品的名字">
            <p class="iconSearch">
                <img src="./img/iconsearch.png">
            </p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <p class="headerSearch">搜索</p>
    </div>
    <div class="contentHead">
        <ul class="tabli">
            <li class="selected sortList" id="">
                <span>综合</span>
                <i class="xsjone"></i>
            </li>
            <li class="sortList">
                <span>销量</span>
                <i class="xsjone"></i>
            </li>
            <li class="sortList">
                <span>价格</span>
                <i class="xsjone"></i>
            </li>

        </ul>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <div class="wrapper" id="wrapper">
            <div class="searchList" id="searchList">
                <div class="spec" id="spec" >
                    <ul class="specific" id="specific">
                       <!--   <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>
                          <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>
                          <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>
                          <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>
                          <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>
                          <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>
                          <li>
                              <div class="listL"><img src="./img/hill.png" alt=""></div>
                              <div class="listR">
                                  <a href="javascript:;">【银点商城】百草味 坚果零食 手剥山核桃 190g/袋 奶油味 临安小...</a>
                                  <p class="price">￥<span class="integer">29</span>.90</p>
                                  <span class="saleCount">销量：20000</span>
                                  <span class="comment">99%好评</span>
                              </div>
                          </li>-->
                    </ul>
                </div>
            </div>
            <div class="nothing" id="nothing">
                <div class="contentNull">
                    <img src="./img/afoxt.png" alt="">
                </div>
                <p>还没有商品，尝试其他商品吧</p>
            </div>
        </div>
    </div>

</section>
<script charset="utf-8" type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript">
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
    var commom_url="http://api.yindianmall.com";


    var searchDetail=(function () {
        String.prototype.queryURLParameter = function () {
            var obj = {},
                reg = /([^?=&#]+)=([^?=&#]+)/g;
            this.replace(reg, function () {
                var key = arguments[1],
                    value = arguments[2];
                obj[key] = value;
            });
            return obj;
        };
        /*点击小三角形实现旋转，同时让其他的没有选中样式*/
        function trangle() {
            var $sortList = $('.sortList');
            var flag = true;
            var $xsjone = $('.xsjone');
            $xsjone.each(function (index, item) {
                item.index = true;
            });
            $sortList.tap(function () {
                var $trang = $(this).children('.xsjone')[0];
                var $xsJone = $('.xsjone');
                $xsJone.each(function (index, item) {
                    item.style.transform = "rotate(0deg)";
                });
                if (flag === true) {
                    $trang.style.transform = "rotate(180deg)";
                    $trang.index = false;
                    return flag = false;
                } else {
                    $trang.style.transform = "rotate(0deg)";
                    $trang.index = true;
                    return flag = true;
                }
            });
        }

        function loadCon() {
            var brandName = window.location.href.queryURLParameter()["goodsName"];
          var   goodsName=decodeURI(brandName);
          var obj={
              goodsName:''+goodsName+'',
              pageSize:10,
              pageNn:1,
              orderName:'sortByComposite_default'
          };
          ajaxDetail(obj);
          rever(goodsName)
        }
        /*点击相应的li(综合销量)，实现对应的排序操作*/
        function rever(goodsName) {
            //点击综合销量价格下面页面切换
            lis = $('.tabli li');
            /*点击综合销量价格中的任意一个，实现相应的排序操作*/
            lis.tap(function () {
                var obj = {};
                var index = $(this).index();
                $(this).addClass('selected').siblings().removeClass('selected');
                if (index ===0) {
                    /*综合排序*/
                    obj = {
                        goodsName:''+goodsName+'',
                        orderName: 'sortByComposite_default',
                        pageNo: 1,
                        pageSize: 10
                    };
                    ajaxDetail(obj);
                } else if (index === 1) {
                    /*按销量排列*/
                    obj = {
                        goodsName:''+goodsName+'',
                        orderName: 'sortBySales_Desc',
                        pageNo: 1,
                        pageSize: 10
                    };
                    console.log(obj);
                ajaxDetail(obj)
                } else {
                    /*点击价格按照价格的升序或者降序排列*/
                    var flag=$(this).children('.xsjone')[0].index;
                    if(flag){
                        obj = {
                            goodsName:''+goodsName+'',
                            orderName: 'sortByPrice_Desc',
                            pageNo: 1,
                            pageSize: 10
                        }
                    }else{
                        obj = {
                            goodsName:''+goodsName+'',
                            orderName: 'sortByPrice_Asc',
                            pageNo: 1,
                            pageSize: 10
                        }
                    }
                    console.log(obj);
                    ajaxDetail(obj);
                }
            });
        }

        function ajaxDetail(obj) {
            console.log(12332);
            var dat = {};
            for (var key in obj) {
                dat[key] = obj[key]
            }
            $.ajax({
              //  url:'http://139.224.3.9:10888/b2b2c/api/v2/mobile/goods/search/app.do',
                url:""+commom_url+"/api/v2/mobile/goods/search/app.do",
                dataType:'jsonp',
                data:dat,
                success: function (data) {
                    console.log(data);
                    var specific = document.getElementById('specific');
                    var $nothing = $('.nothing');
                    var str = '';
                    if (data.data.length=== 0) {
                        $nothing.css('display','block');
                    } else {
                        $nothing.css('display', 'none');
                        for (var i = 0; i < data.data.length; i++) {
                            var cur = data.data[i];
                            str += "<li goodsId='" + cur.goods_id + "'>";
                            str += "<div class='listL'><img src=" + cur.small + "></div>";
                            str += "<div class='listR'>";
                            str += "<a href='javascript:;'>" + cur.name + "</a>";
                            str += "<p class='price'>￥" + cur.price + "</p>";
                            str += "<span class='saleCount'>销量:" + cur.buyNum + "</span>";
                            /*str += "<span class='comment'> 编号：" + cur.sn + "</span>";*/
                            str += "</div>";
                            str += "</li>";
                        }
                        $(specific).html(str);
                        clickTurn();
                    }
                }
            });
        }
        function clickTurn() {
            var $specific=$('#specific'),
                $Li=$specific.children('li');

          $Li.tap(function () {
              goodsId=$(this).attr('goodsid');
              window.location.href='./brand/brandList.html?id='+goodsId
          })


        }
        /*搜索跳转*/
        function search() {
            $search = $('#search');
            $search.tap(function () {
                window.location.href = './search.html';
            });
        }

        return {
            init:function () {
                loadCon();
                trangle();
                search();
            }
        }

    })();
    searchDetail.init();

</script>

</body>
</html>