<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimal-ui minimum-scale=1.0">
    <title>精选专题</title>
</head>
<link rel="stylesheet" href="css/like.css">
<link rel="stylesheet" href="./dist/dropload.css">
<body>
<header>
    <div class="header">
        <a href="./index.html">&lt</a>
        <h2 class="special">精品专区</h2>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <div class="contain" id="contain">
          <!--  <div class="specific">
                <div>
                    <img src="./img/women-4.png" alt="">
                    <p>女性健康</p>
                    <h2>20款错过后悔的养生产品</h2>
                </div>
                <p>
                    一般排毒养颜的食物会让你感到神清气爽，这时热茶，蔬菜和新鲜水果等会浮现在脑海中。确实，不溶性纤维食物（如蔬菜）或利尿作用的食物（如绿茶），可以促进消化，“清理”的胃肠道。排毒养颜吃什么？下面这些食物可以被认为是最好的排毒养颜食物选择。
                </p>
            </div>
            <div class="show">
                <ul>
                    <li>
                        <div><img src="img/floorPic.png" alt=""></div>
                        <p class="specific">小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorPic.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                </ul>
            </div>
            <div class="show">
                <ul>
                    <li>
                        <div><img src="img/floorPic.png" alt=""></div>
                        <p class="specific">小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorPic.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                </ul>
            </div>-->
        </div>
    </div>
</section>
<script type="text/javascript" src="jss/zepto.js"></script>
<script type="text/javascript" src="./dist/dropload.js"></script>
<script type="text/javascript">
    var commom_url="http://api.yindianmall.com";

    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
    var $contenter=$('.content');
    String.prototype.queryURLParameter=function(){
        var obj={},
            reg=/([^?=&#]+)=([^?=&#]+)/g;
        this.replace(reg,function(){
            var key=arguments[1],
                value=arguments[2];
            obj[key]=value;
        });
        return obj;
    };
    //
    /*根据某个精品id获取该区域下面所有的商品*/
    var module=(function () {
        var special=document.getElementsByClassName('special')[0];
        $special=$(special);
        var box=document.getElementById('box');
        var contain=document.getElementById('contain');
        var $contain=$(contain);
        var aImg=document.getElementsByTagName('img');
        var a='';
        var $main=$('.main'),
            $document=$(document);
        function moreCase(brandId) {
                // 页数
                var page = 0;
                // 每页展示10个
                var size = 10;
                // dropload
                $('.main').dropload({
                    scrollArea : window,
                    domUp : {
                        domClass   : 'dropload-up',
                        domRefresh : '<div class="dropload-refresh">↓下拉刷新-自定义内容</div>',
                        domUpdate  : '<div class="dropload-update">↑释放更新-自定义内容</div>',
                        domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>'
                    },
                    domDown : {
                        domClass   : 'dropload-down',
                        domRefresh : '<div class="dropload-refresh">↑上拉加载更多-自定义内容</div>',
                        domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>',
                        domNoData  : '<div class="dropload-noData">暂无数据-自定义内容</div>'
                    },
                    loadUpFn : function(me){
                        $.ajax({
                            url: ""+commom_url+"/api/v2/mobile/subject/get/details.do",
                            dataType: 'jsonp',
                            data:{
                                id:brandId
                            },
                            success: function(data){
                                if(a===''){
                                    if($special.text()==='女性健康'){
                                        a+="<div class='specific'><div><img realImg='./img/women-4.png'>";
                                        $contain.append(a);
                                    }else {
                                        a+="<div class='specific'><div><img realImg='./img/lovers.png'>";
                                        $contain.append(a);
                                    }

                                } else{
                                    var str='';
                                    str+="<div class='show'><ul>";
                                    for(var i=0;i<data.data.result.length;i++){
                                        var cur=data.data.result[i];
                                        str+="<li goodsId="+cur.goods_id+"><div>";
                                        str+="<img realImg="+cur.small+"></div>";
                                        str+="<p class='specific'>"+cur.name+"</p>";
                                        str+="<p class='price'>￥"+cur.price+"</p><i class='icon'></i>";
                                        str+="</li>";
                                    }
                                    str+="</ul></div>";
                                    // 为了测试，延迟1秒加载
                                    setTimeout(function(){
                                        $contain.append(str);
                                        readyLazy();
                                        clickBrand();
                                        // 每次数据加载完，必须重置
                                        me.resetload();
                                        // 重置页数，重新获取loadDownFn的数据
                                        page = 0;
                                        // 解锁loadDownFn里锁定的情况
                                        me.unlock();
                                        me.noData(false);
                                    },1000);
                                }

                            },
                            error: function(xhr, type){
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                        defaultEvent();

                    },
                    loadDownFn : function(me){
                        page++;
                        // 拼接HTML
                        var result = '';
                        $.ajax({
                            url: ""+commom_url+"/api/v2/mobile/subject/get/details.do",
                            dataType: 'jsonp',
                            data:{
                                id:brandId,
                                pageNo:page,
                                pageSize:size
                            },
                            success: function(data){
                                var contain=document.getElementById('contain');
                                if(a===''){
                                    if($special.text()==='女性健康'){
                                        a+="<div class='specific'><div><img realImg='./img/women-4.png'>";
                                        $contain.append(a);
                                    }else {
                                        a+="<div class='specific'><div><img realImg='./img/lovers.png'>";
                                        $contain.append(a);
                                    }
                                }
                                else if(data.data.result.length){
                                    var str='';
                                    str+="<div class='show'><ul>";
                                    for(var i=0;i<data.data.result.length;i++){
                                        var cur=data.data.result[i];
                                        str+="<li goodsId="+cur.goods_id+"><div>";
                                        str+="<img realImg="+cur.small+"></div>";
                                        str+="<p class='specific'>"+cur.name+"</p>";
                                        str+="<p class='price'>￥"+cur.price+"</p><i class='icon'></i>";
                                        str+="</li>";
                                    }
                                    str+="</ul></div>";
                                }
                                    // 如果没有数据
                                else{
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                }
                                    // 插入数据到页面，放到最后面
                                    $contain.append(str);
                                    readyLazy();
                                    // 每次数据插入，必须重置
                                    me.resetload();
                                    clickBrand();
                            },
                            error: function(xhr, type){
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                        defaultEvent();
                    },
                    threshold : 50
                });
            }
        function shopCase(brandId) {
            $.ajax(
                {

                  //  url: "http://139.224.3.9:10888/b2b2c/api/v2/mobile/subject/get/details.do",
                    url: ""+commom_url+"/api/v2/mobile/subject/get/details.do",
                  //  url: "http://www.yindianmall.com//api/v2/mobile/subject/get/details.do",
                    dataType: "jsonp",
                    data: {
                        id:brandId
                    },
                    success: function (data) {
                        if(data.result===1){
                            var contain=document.getElementById('contain');
                            var str='';
                            str+="<div class='specific'><div><img realImg='./img/women-4.png'><p>女性健康</p><h2>20款错过后悔的养生产品</h2></div><p>一般排毒养颜的食物会让你感到神清气爽，这时热茶，蔬菜和新鲜水果等会浮现在脑海中。确实，不溶性纤维食物（如蔬菜）或利尿作用的食物（如绿茶），可以促进消化，“清理”的胃肠道。排毒养颜吃什么？下面这些食物可以被认为是最好的排毒养颜食物选择。</p></div>";
                            str+="<div class='show'><ul>";
                            for(var i=0;i<data.data.result.length;i++){
                                var cur=data.data.result[i];
                                str+="<li goodsId="+cur.goods_id+"><div>";
                                str+="<img realImg="+cur.small+"></div>";
                                str+="<p class='specific'>"+cur.name+"</p>";
                                str+="<p class='price'>￥"+cur.price+"</p><i class='icon'></i>";
                                str+="</li>";
                            }
                            str+="</ul></div>";
                            $(contain).html(str);
                            clickBrand();
                        }

                    }
                })
        }


        function getId(){
            var Id=window.location.href.queryURLParameter()["id"];
            var main=document.getElementById('main');
            if(typeof Id==="undefined"){
                main.style.display="none";
                return;
            }

          //  shopCase(Id);
            fixTitle(Id);
            moreCase(Id);
        }
        function fixTitle(idName) {
            var special=document.getElementsByClassName('special')[0];
            $special=$(special);
            idName==='1'?  $special.text('女性健康'):$special.text('情侣搭档');
        }
        function clickBrand() {
         var $Li=$('.show li');
         $Li.click(function () {
             var BrandId=$(this).attr('goodsId');
             window.location.href='./brand/brandList.html?id='+BrandId
         })
        }


        function defaultEvent() {
            $main.on('touchmove', function (e) {
                e.stopPropagation(); }, false);
            $document.on('touchmove',function (e) {
                e.preventDefault();
            },false)
        }

        function win(attr,value){
            if(typeof value==='undefined'){
                return document.documentElement[attr]||document.body[attr];
            }
            document.documentElement[attr]=document.body[attr]=value;
        }
        function offset(curEle){
            var l=curEle.offsetLeft;
            var t=curEle.offsetTop;
            var par=curEle.offsetParent;
            while(par){
                if(navigator.userAgent.indexOf('MSIE 8.0')===-1){
                    l+=par.clientLeft;
                    t+=par.clientTop;
                }
                l+=par.offsetLeft;
                t+=par.offsetTop;
                par=par.offsetParent;
            }
            return {left:l,top:t}
        }
        function getCss(curEle,attr){
            var val,reg;
            if(window.getComputedStyle()){
                val=getComputedStyle(curEle,false)[attr];
            }else{
                if(attr==='opacity'){
                    val=curEle.currentStyle['filter'];
                    reg=/^alpha\(opacity[=:](\d+)\)$/;
                    return reg.test(val)?reg.exec(val)[1]/100:1;
                }else{
                    val=curEle.currentStyle[attr];
                }
            }
            reg=/^([+-])?\d+(\.\d+)?(pt|px|rem|em)$/;
            return reg.test(val)?parseFloat(val):val;
        }
//        图片懒加载技术
        function readyLazy() {
            for(var i=0; i<aImg.length; i++){
                    lazyImg(aImg[i]);
            }
            function lazyImg(img){
                if(img.loaded){
                    return;
                }
                var tmpImg=new Image;
                tmpImg.src=img.getAttribute('realImg');
                tmpImg.onload=function(){
                    img.src=this.src;
                    tmpImg=null;
                    img.loaded=true;
                };
                tmpImg.onerror=function(){
                    tmpImg=null;
                    img.loaded=true;
                }
            }


        }






        return {init:function () {
            defaultEvent();
            getId();

        }}
    })();
    module.init();





</script>
</body>
</html>