<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>特惠专区</title>
    <style>
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }

        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="./dist/dropload.css">
<link rel="stylesheet" href="./css/eat.css">
<body>
<header>
    <div class="header">
        <a href="./index.html" id="goback" >&lt</a>
        <h2>银点商城</h2>
    </div>
</header>
<section class="main" id="main">
    <div class="content">
        <div class="contentList" id="contentList">
           <!-- <div class="show">
                <ul>
                    <li>
                        <div><img src="./img/floorPic.png" alt=""></div>
                        <p class="specific">小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/floorPic.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                    <li>
                        <div><img src="./img/floorE.png" alt=""></div>
                        <p>小梅屋-老梅干</p>
                        <p class="price">￥58.00</p>
                        <i class="icon"></i>
                    </li>
                </ul>
            </div>-->
        </div>
    </div>
</section>
<script charset="utf-8" type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="./dist/dropload.js"></script>
<script type="text/javascript">
    var commom_url="http://api.yindianmall.com";

    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);

    String.prototype.queryURLParameter=function(){
        var obj={},
            reg=/([^?=&#]+)=([^?=&#]+)/g;
        this.replace(reg,function(){
            var key=arguments[1],
                value=arguments[2];
            obj[key]=value;
        });
        return obj;
    };
    //
    /*根据某个橱窗id获取该橱窗下面所有的商品*/
    var module=(function () {
        var box=document.getElementById('box');
        var aImg=document.getElementsByTagName('img');
        /*function shopCase(brandId) {
            $.ajax(
                {
                    //url: "http://www.yindianmall.com/api/v2/mobile/showcase/getSelectGoods.do",
                   // url: "http://139.224.3.9:10888/b2b2c/api/v2/mobile/showcase/getSelectGoods.do",
                    url: "http://139.224.3.9:9090/api/v2/mobile/showcase/getSelectGoods.do",
                    dataType: "jsonp",
                    data: {
                        id:brandId
                    },
                    success: function (data) {
                        console.log(data);
                        if(data.result===1){
                            console.log(data);
                            var contentList=document.getElementById('contentList');
                            var str='';
                            str+="<div class='show'><ul class='show_content'>";
                            for(var i=0;i<data.data.goodsList.length;i++) {
                                var cur = data.data.goodsList[i];
                                str += "<li goodId="+cur.goods_id+"><div>";
                                str += "<img src=" + cur.small + "></div>";
                                str += "<p class='specific'>" + cur.name + "</p>";
                                str += "<p class='price'>￥" + cur.price + "</p><i class='icon'>销量:"+cur.buyNum+"</i>";
                                str += "</li>";
                            }
                                str+="</ul></div>";
                            $(contentList).html(str);
                            clickEvent();
                        }
                    }
                })
        }*/
        function clickEvent() {
            var $Li=$('.show li');
            $Li.click(function () {
                var goodsId=$(this).attr("goodId");
                window.location.href='./brand/brandList.html?id='+goodsId;
            })
        }
        //dropload
        function shopCas(id) {
            $(function(){
                // 页数
                var page = 0;
                // 每页展示10个
                var size = 10;
                // dropload
                $('.main').dropload({
                    scrollArea : window,
                   /* domUp : {
                        domClass   : 'dropload-up',
                        domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
                        domUpdate  : '<div class="dropload-update">↑释放更新</div>',
                        domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-获取更多内容...</div>'
                    },*/
                    domDown : {
                        domClass   : 'dropload-down',
                        domRefresh : '<div class="dropload-refresh">↑上拉加载更多-自定义内容</div>',
                        domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>',
                        domNoData  : '<div class="dropload-noData">已加载完毕</div>'
                    },
                   /* loadUpFn : function(me){
                        $.ajax({
                            url: 'http://139.224.3.9:9090/api/v2/mobile/showcase/getSelectGoods.do',
                            dataType: 'jsonp',
                            data:{
                                id:id,
                                pageNo:1,
                                pageSize:size
                            },
                            success: function(data){
                                console.log(data);
                                if(data.data.goodsList.length!=0){
                                    console.log(data);
                                    var contentList=document.getElementById('contentList');
                                    var str='';
                                    str+="<div class='show'><ul class='show_content'>";
                                    for(var i=0;i<data.data.goodsList.length;i++) {
                                        var cur = data.data.goodsList[i];
                                        str += "<li goodId="+cur.goods_id+"><div>";
                                        str += "<img realImg=" + cur.small + "></div>";
                                        str += "<p class='specific'>" + cur.name + "</p>";
                                        str += "<p class='price'>￥" + cur.price + "</p><i class='icon'>销量:"+cur.buyNum+"</i>";
                                        str += "</li>";
                                    }
                                    str+="</ul></div>";
                                }
                                // 为了测试，延迟1秒加载

                                    $(contentList).append(str);
                                    readyLazy();
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    // 重置页数，重新获取loadDownFn的数据
                                    page = 0;
                                    // 解锁loadDownFn里锁定的情况
                                    me.unlock();
                                    me.noData(false);
                                    clickEvent();
                            },
                            error: function(xhr, type){
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                    },*/
                    loadDownFn : function(me){
                        page++;
                        // 拼接HTML
                        var result = '';
                        $.ajax({
                            url: ""+commom_url+"/api/v2/mobile/showcase/getSelectGoods.do",
                            dataType: 'jsonp',
                            data:{
                                id:id,
                                pageNo:page,
                                pageSize:size
                            },
                            success: function(data){
                                console.log(data);
                                if(data.data.goodsList.length!=0){
                                    var contentList=document.getElementById('contentList');
                                    var str='';
                                    str+="<div class='show'><ul class='show_content'>";
                                    for(var i=0;i<data.data.goodsList.length;i++) {
                                        var cur = data.data.goodsList[i];
                                        str += "<li goodId="+cur.goods_id+"><div>";
                                        str += "<img realImg=" + cur.small + "></div>";
                                        str += "<p class='specific'>" + cur.name + "</p>";
                                        str += "<p class='price'>￥" + cur.price + "</p><i class='icon'>销量:"+cur.buyNum+"</i>";
                                        str += "</li>";
                                    }
                                    str+="</ul></div>";
                                }else{
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                }
                                // 为了测试，延迟1秒加载

                                    // 插入数据到页面，放到最后面
                                    $(contentList).append(str);
                                    readyLazy();
                                    // 每次数据插入，必须重置
                                    me.resetload();
                                    clickEvent();
                            }/*,
                            error: function(xhr, type){
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }*/
                        });
                    },
                    threshold : 50
                });
            });
        }
        function stopBubble() {
           var $main=$('#main');
           console.log($main);
           console.dir($main[0]);
           $main[0].addEventListener('touchmove',function (e) {
               e.stopPropagation();
           },false);
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
         /*   if ( e && e.stopPropagation )
            //因此它支持W3C的stopPropagation()方法
                e.stopPropagation();*/
        }
        //        图片懒加载技术
        function readyLazy() {
            for(var i=0; i<aImg.length; i++){
                lazyImg(aImg[i]);
            }
            function lazyImg(img){
                if(img.loaded){
                    return;
                }
                var tmpImg=new Image;
                tmpImg.src=img.getAttribute('realImg');
                tmpImg.onload=function(){
                    img.src=this.src;
                    tmpImg=null;
                    img.loaded=true;
                };
                tmpImg.onerror=function(){
                    tmpImg=null;
                    img.loaded=true;
                }
            }


        }





        function init(){
            var Id=window.location.href.queryURLParameter()["id"];
            var main=document.getElementById('main');
            if(typeof Id==="undefined"){
                main.style.display="none";
                return;
            }
            shopCas(Id);
            stopBubble();
        }
        return {init:init}
    })();
    module.init();
</script>
<script type="text/javascript">
    ~function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        console.log(theRequest.id);

        if (theRequest.id =='1') {
            $('.header h2').text('吃货专区')
        }
        if (theRequest.id == '2') {
            $('.header h2').text('猜你喜欢');
            console.log('hdsf');
        }
        if (theRequest.id =='3') {
            $('.header h2').text('新品推荐')
        }
        if(theRequest.id=='4'){
            $('.header h2').text('疯狂抢购')
        }

    }();
        console.log('0');
        console.log(document.body);

</script>
</body>
</html>