<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>分类页面</title>
    <link rel="stylesheet" href="./css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/classic.css">
</head>
<body>
<header>
    <div class="header">
        <input class="search" id="search" type="text" disabled="disabled" placeholder="输入商品名称或关键字">
        <p class="iconSearch"></p>
        <ul class="headList">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</header>
<section class="main" id="main">

    <div class="contenter ">
        <div>
            <div class="selectBox">
                <ul class="goodsclassify">
                    <!--<li class="allClassify" cat_id="1">饼干糕点</li>-->
                </ul>
               <div class="goodsall">
                   <!--<div class="all selectThings0" style="display: block;">
                       <div class="selectHead">
                           <div class="candy">糖果/巧克力</div>
                       </div>
                       <div class="selectLast">
                           <div class="lastList">
                               <div class="sailList"><img src="./img/floors-seven.png"></div>
                               <a href="javascript:;">饼干蛋糕</a>
                           </div>
                       </div>
                   </div>-->
               </div>
            </div>
        </div>
    </div>

</section>
<footer>
    <div class="lastIndex">
        <ul>
            <li class="select ">
                <p class="lastIndexImg"><img src="img/index-three.png"></p>
            </li>
            <li class="right_li">
                <p class="classic">
                    <img src="img/class.png">
                </p>
            </li>
            <!--  <li>
                  <p class="classicCart"><img src="./img/cart.png" alt=""></p>
              </li>
              <li>
                  <p class="mine"><img src="./img/mine.png"></p>
              </li>-->
            <a href="../index.html" class="left_a">首页</a>
            <a href="javascript:;" class="right_classify">分类</a>
            <!--   <a href="../我的购物车/cart.html" class="myShoppingCart">购物车</a>
               <a href="../我的/我的.html">我的</a>-->
        </ul>
    </div>
</footer>
<script>
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
            n = winW / desW,
            oMain = document.getElementById("main");
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(720);
</script>
<script type="text/javascript" charset="utf-8" src="js/zepto.js"></script>
<script charset="utf-8" type="text/javascript" src="js/classify.js"></script>
</body>
</html>