header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.4rem;
  text-align: center;
  //background-color: pink;

  .backtap {
    position: absolute;
    height: 2.25rem;
    line-height: 2.25rem;
    left: .6rem;
    width: 1rem;
    text-align: left;
    img {
      width: .4rem;
      height: .7rem;
    }
  }
  span {
    font-size: .85rem;
    line-height: 2.25rem;
  }
  .time {
    height: 2.2rem;
    overflow-x: hidden;
    //background-color: #cccccc;
    .select_time {
      color: #fc3e32;
    }
    li {
      width: 4.5rem;
      float: left;
      height: 2.2rem;
      text-align: center;
      .time_point {
        font-size: .8rem;
        margin-top: .3rem;
        font-weight: 700;
      }
      .sale_status {
        font-size: .6rem;
        font-weight: 500;
      }
    }
  }

}

section {
  position: absolute;
  width: 100%;
  top: 4.4rem;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .terminal_time {
    font-size: .5rem;
    width: 100%;
    height: 1.35rem;
    line-height: 1.35rem;
    border-top: 2px solid #f6f6f6;
    border-bottom: 2px solid #f6f6f6;
    .terminal_time_l {
      position: absolute;
      left: .6rem;
    }
    .terminal_time_r {
      position: absolute;
      left: 4.3rem;
      .terminal_time_limit {
        display: inline-block;
        text-align: center;
        line-height: .8rem;
        width: .75rem;
        height: .75rem;
        border-radius: 2px;
        background-color: #333333;
        color: #fff;
      }

    }
  }
  .goods {
    li {
      width: 100%;
      height: 6.1rem;
      border-bottom: 2px solid #f6f6f6;

      .goods_li_l {
        float: left;
        width: 33.333%;
        height: 6.1rem;
        //background-color: #ccc;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 5rem;
          height: 5rem;
        }
      }
      .goods_li_r {
        float: right;
        width: 66.666%;
        height: 6.1rem;
        //background-color: pink;
        position: relative;
        .goods_li_r_content {
          position: absolute;
          width: 96%;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          height: 5rem;
          .goods_li_r_introduce {
            font-size: .6rem;
            font-weight: 700;
            text-indent: .6rem;

          }
          .goods_li_r_content_mid {
            font-size: .5rem;
            height: .7rem;
            width: 100%;
            line-height: .7rem;
            position: absolute;
            top: 2.25rem;
            .line {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 29%;
              display: inline-block;
              width: 4.5rem;
              height: .3rem;
              background-color: #fd9993;
            }
            .line_one {
              width: 3rem;
              height: .3rem;
              display: block;
              background-color: #fc3e32;
            }
            .alreadySale {
              font-size: .6rem;
              color: #fc3e32;
              position: absolute;
              right: 0;

            }
          }
          .goods_li_r_content_footer {
            width: 100%;
            height: 1.25rem;
            position: absolute;
            bottom: 0;
            //background-color: #ccc;
            .goods_li_r_content_footer_l {
              .price_now {
                color: #fc3e32;
                font-size: .7rem;
              }
              .price_ori {
                color: #888888;
                font-size: .5rem;

              }
            }
            .goods_li_r_content_footer_r {
              width:3.75rem;
              height: 1.25rem;
              line-height: 1.25rem;
              background-color: #fc3e32;
              font-size:.55rem;
              text-align: center;
              border-radius: .2rem;
              color: #fff;
              position: absolute;
              bottom:0;
              right:0;
            }

          }

        }
      }

    }
  }

}

























