header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.4rem;
  text-align: center;
}
header .backtap {
  position: absolute;
  height: 2.25rem;
  line-height: 2.25rem;
  left: .6rem;
  width: 1rem;
  text-align: left;
}
header .backtap img {
  width: .4rem;
  height: .7rem;
}
header span {
  font-size: .85rem;
  line-height: 2.25rem;
}
header .time {
  height: 2.2rem;
  overflow-x: hidden;
}
header .time .select_time {
  color: #fc3e32;
}
header .time li {
  width: 4.5rem;
  float: left;
  height: 2.2rem;
  text-align: center;
}
header .time li .time_point {
  font-size: .8rem;
  margin-top: .3rem;
  font-weight: 700;
}
header .time li .sale_status {
  font-size: .6rem;
  font-weight: 500;
}
section {
  position: absolute;
  width: 100%;
  top: 4.4rem;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
section .terminal_time {
  font-size: .5rem;
  width: 100%;
  height: 1.35rem;
  line-height: 1.35rem;
  border-top: 2px solid #f6f6f6;
  border-bottom: 2px solid #f6f6f6;
}
section .terminal_time .terminal_time_l {
  position: absolute;
  left: .6rem;
}
section .terminal_time .terminal_time_r {
  position: absolute;
  left: 4.3rem;
}
section .terminal_time .terminal_time_r .terminal_time_limit {
  display: inline-block;
  text-align: center;
  line-height: .8rem;
  width: .75rem;
  height: .75rem;
  border-radius: 2px;
  background-color: #333333;
  color: #fff;
}
section .goods li {
  width: 100%;
  height: 6.1rem;
  border-bottom: 2px solid #f6f6f6;
}
section .goods li .goods_li_l {
  float: left;
  width: 33.333%;
  height: 6.1rem;
  position: relative;
}
section .goods li .goods_li_l img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5rem;
  height: 5rem;
}
section .goods li .goods_li_r {
  float: right;
  width: 66.666%;
  height: 6.1rem;
  position: relative;
}
section .goods li .goods_li_r .goods_li_r_content {
  position: absolute;
  width: 96%;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  height: 5rem;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_introduce {
  font-size: .6rem;
  font-weight: 700;
  text-indent: .6rem;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_mid {
  font-size: .5rem;
  height: .7rem;
  width: 100%;
  line-height: .7rem;
  position: absolute;
  top: 2.25rem;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_mid .line {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 29%;
  display: inline-block;
  width: 4.5rem;
  height: .3rem;
  background-color: #fd9993;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_mid .line_one {
  width: 3rem;
  height: .3rem;
  display: block;
  background-color: #fc3e32;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_mid .alreadySale {
  font-size: .6rem;
  color: #fc3e32;
  position: absolute;
  right: 0;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_footer {
  width: 100%;
  height: 1.25rem;
  position: absolute;
  bottom: 0;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_footer .goods_li_r_content_footer_l .price_now {
  color: #fc3e32;
  font-size: .7rem;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_footer .goods_li_r_content_footer_l .price_ori {
  color: #888888;
  font-size: .5rem;
}
section .goods li .goods_li_r .goods_li_r_content .goods_li_r_content_footer .goods_li_r_content_footer_r {
  width: 3.75rem;
  height: 1.25rem;
  line-height: 1.25rem;
  background-color: #fc3e32;
  font-size: .55rem;
  text-align: center;
  border-radius: .2rem;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
}
