* {
    margin: 0;
    padding: 0;
}

input {
    display: block;
    outline: none;
}

html {
    font-size: 100px;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

i {
    font-style: normal;
}

img {
    display: block;
    border: none;
}

html, body {
    width: 100%;
    height: 100%;
    background: #EEE;
    overflow-x: hidden;
    -webkit-user-select: none;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    height: .9rem;
    line-height:.9rem;
}

.main {
    position: absolute;
    width: 100%;
    top: 1.81rem;
    bottom: 0;
    margin: 0 auto;
    font-size: .14rem;
    overflow-y: auto;
}

/*header*/
header {
    width: 100%;
    height: .9rem;
    background: #ffffff;
    padding-right: 0.37rem;
    font-size: 0.21rem;
    border-bottom: 0.01rem solid #888;
}

.header .upper {
    position: absolute;
    left: 0.21rem;
    color: #333;
    font-weight: bold;
    font-size: 0.34rem;
}

.header .headerSearch {
    position: absolute;
    font-size: 0.2rem;
    right: .8rem;
    color: #333;
}

.header .searchBox {
    position: absolute;
    bottom: 0.26rem;
    left: 1.1rem;
    height: 0.4rem;
    width: 4.56rem;
    line-height: 5rem;
    border-radius: 0.04rem;
}

.header .searchBox input {
    width: 100%;
    height: 100%;
    line-height: 5rem;
    font-size: 0.21rem;
    color: #333;
    background: #eee;
    border: none;
    border-radius: 0.04rem;
    padding-left: 0.44rem;
}

/*content*/
.content {
    background: #f6f6f6;
    overflow: hidden;
    height: 100%;
}

.contentHead {
    width: 100%;
    position: absolute;
    top: .9rem;
}

.contentHead ul {
    width: 6.8rem;
    height: 0.6rem;
    background: #ffffff;
    overflow: hidden;
    /* margin:0.02rem;*/
    margin-bottom: 0.02rem;
    padding: 0.15rem 0.2rem;
    border-bottom: 1px solid #f6f6f6;
}

.contentHead ul li {
    margin-top: auto;
    float: left;
    font-size: 0.24rem;
    color: #333;
    width: 33.33%;
    height: 0.6rem;
    border-radius: .07rem;
    line-height: 0.6rem;
    text-align: center;
}

.contentHead ul li.select {
    color: #ffffff;
    background: #fc3e32;
}
img{
    border: none;
}

.contentHead i.xsjone {
    display: inline-block;
    position: relative;
    width: 0.1rem;
    height: 0.1rem;
    left: 0rem;
    top: 0rem;
    background: url("../img/littleTrangle.png") no-repeat center center ;
    background-size: 0.1rem 0.1rem;
    border-image: none;
}
.contentHead ul .selected .xsjone{
    background: url("../img/xiaosanjiao.png") no-repeat center center ;
    background-size: 0.1rem 0.1rem;
    border-image: none;
}

/*.contentHead .xsjtwo {
    position: relative;
    width: 0.1rem;
    height: 0.2rem;
    right: -1rem;
    top: -.38rem;

}*/
.contentHead .selected{
    color: red;
}

/*searchLest*/
.content .searchList {
    width: 100%;
    background: #f6f6f6;
    overflow: hidden;
}
.content .searchList .spec:after{
    display: block;
    height: 1rem;
    clear: both;
    width: 100%;
    content: '';
}

.content .wrapper .divide {
  /*  position: absolute;*/
    top:0rem;
    left: 0;
    width: 200%;
    height: 0.65rem;
    background: #fff;
    overflow: hidden;
    margin-bottom: 0.1rem;
    padding: 0.15rem 0.2rem;
    z-index: 10;
}

.content .wrapper .divide li {
    background: #f6f6f6;
    margin-top: auto;
    float: left;
    font-size: 0.24rem;
    color: #333;
    width: 1.74rem;
    height: 0.6rem;
    border-radius: .07rem;
    margin-right: 0.3rem;
    line-height: 0.6rem;
    text-align: center;
    margin-bottom: 0.1rem;
}
.content .wrapper .divide li.select {
    color: #ffffff;
    background: #fc3e32;
}

.content .searchList .specific {
    width: 100%;
    background: #f6f6f6;
    height: auto;
}

.content .searchList .specific li {
    background: #ffffff;
    overflow: hidden;
    height: 2.4rem;
    width: 100%;
    margin-bottom: 0.02rem;
}

.content .searchList .specific li .listL {
    float: left;
    width: 2.4rem;
    height: 2.4rem;
    /* background: #f6f6f6;*/
}

.content .searchList .specific li .listL img {
    width: 100%;
    height: 100%;
}
.content .searchList .specific li .listR {
    margin-left: .2rem;
    position: relative;
    float: left;
    width: 4rem;
    height: 2.4rem;
    /*background: #f6f6f6;*/
    padding-right: 0.3rem;
}

.content .searchList .specific li .listR a {
    display: block;
    margin-top: .2rem;
    width: 100%;
    font-size: 0.27rem;
    color: #333;
}

.content .searchList .specific li .listR .price {
    position: absolute;
    left: 0.05rem;
    bottom: 0.7rem;
    font-size: 0.17rem;
    color: #ff4f26;
}

.content .searchList .specific li .listR .price span {
    font-size: 0.22rem;
}

.content .searchList .specific li .listR .saleCount {
    position: absolute;
    left: 0.04rem;
    bottom: 0.3rem;
    font-size: 0.2rem;
    color: #888888;
}

.content .searchList .specific li .listR .comment {
    position: absolute;
    left: 1.64rem;
    bottom: 0.3rem;
    font-size: 0.2rem;
    color: #888888;
}
.last{
    position: absolute;
    bottom: 0.01rem;
    left: 0rem;
    height: 1rem;
    width: 100%;

}
.last:before{
    display: block;
    clear: both;
    content: '';
    width: 0;
    height: 0;
}
/*页面没有内容时，显示该样式*/
.content .wrapper{
    position: relative;
    background: #fff;
}
.content .wrapper .nothing{
    display: none;
    position: absolute;
    background: #f6f6f6;
    height: 100%;
    top: 1rem;
    width: 100%;
}
.content .nothing .contentNull{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #c0bfc2;
}
.content .nothing .contentNull img{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 1rem;
    height: 1rem;
    margin: auto;
    display: inline-block;
}
.content .nothing p{
    position: absolute;
    top: 7.5rem;
    left: 2.05rem;
    font-size: 0.24rem;
    color: #888;
}

/*选项区域外边框*/
/*#inner{
    background: #fff;
    width: 100%;
    overflow: hidden;
    height: 0.65rem;
}*/
