* {
    margin: 0;
    padding: 0;
}
input{
    display: block;
    outline: none;
}
html {
    font-size: 100px;
}
ul li{
    list-style:none;
}
a{
    text-decoration: none;
    color: #333;
    -webkit-tap-highlight-color: transparent;

}
i{
    font-style: normal;
}
img{
    display: block;
    border: none;
}
.content{
    position: relative;
    overflow: hidden;
}
html, body {
    width: 100%;
    height: 100%;
    background: #EEE;
    overflow: hidden;
    -webkit-user-select: none;
    color: #333;
}

#main {
    position: absolute;
    top:1.11rem;
    bottom: 0;
    font-size: .14rem;
    overflow-y: auto;
}
.header{
    position: relative;
    height: 0.9rem;
    background: #fff;
    font-size: 0.34rem;
    line-height: 0.9rem;
    margin-bottom: 0.2rem;
}
.header h2{
    position: absolute;
    display: inline-block;
    left: 2.9rem;
    font-size: 0.34rem;
}
.header i{
    padding-left: 0.24rem;
    display: inline-block;
    font-style: normal;
    font-weight: bold;
}
.content{
    width: 100%;
}
.content ul li{
    float: left;
    position: relative;
    width: 3.39rem;
    height: 3.39rem;
    margin-right: 0.02rem;
    background: #ffffff;
    padding:0.1rem 0.09rem 0.84rem 0.1rem ;
    margin-bottom: 0.02rem;
}
.content ul li p.specific{
    display: inline-block;
    font-size: 0.21rem;
    color: #333;
}
.content ul li p.price{
    position: absolute;
    bottom: 0.14rem;
    left: 0.11rem;
    display: inline-block;
    font-size: 0.14rem;
    color: #fc3e32;
}
.content ul li div{
    width: 3.39rem;
    height: 3.39rem;
    margin-bottom: 0.14rem;
}
.content ul li div img{
    width: 100%;
    height:100%;
}
.content ul li i.icon{
    position: absolute;
    right: 0.09rem;
    bottom: 0.15rem;
    width: 0.4rem;
    height: 0.34rem;
    background: url("../img/joincartCOPY_88.png");
    background-size: 0.4rem 0.34rem;
}



