* {
    margin: 0;
    padding: 0;
}
input{
    display: block;
    outline: none;
}
html {
    font-size: 100px;
}
ul li{
    list-style:none;
}
a{
    text-decoration: none;
    color: #333;
    -webkit-tap-highlight-color: transparent;
}
i{
    font-style: normal;
}
img{
    display: block;
    border: none;
}
.contenter{
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}
html, body {
    width: 100%;
    height: 100%;
    background: #EEE;
    /*overflow: hidden;*/
    -webkit-user-select: none;
}
/*头部head*/
header{
    position: absolute;
    top:0;
    left: 0;
    height: 0.9rem;
    width: 100%;
}

.header {
    position: relative;
    height: .9rem;
    line-height:.9rem;
    background: #fff;
}
.header h2:nth-child(1){
    position: absolute;
    left: 4%;
    top: 50%;
    transform: translateY(-50%);
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 0.02rem;
}
.header h2 img{
    width: 100%;
    height: 100%;
}
.header .search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18%;
    width: 3.46rem;
    height: 0.4rem;
    padding-left: 1.54rem;
    outline: none;
    line-height: 0.4rem;
    font-size: 0.22rem;
    background: #eee;
    border: none;
    border-radius: 0.04rem;

}
.header p.iconSearch{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2.37rem;
    width: 0.23rem;
    height: 0.23rem;
    background: url("../img/iconsearch.png") center center no-repeat #eee;
    background-size: 0.23rem 0.23rem;
    color: #eee;
}
.header p.iconSearch img{
    width: 100%;
    height: 100%;
}


section{
    position: absolute;
    top: 0.9rem;
    bottom: 0.9rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.main {
    position: absolute;
    margin: 0 auto;
    font-size: .14rem;
    width: 100%;
}



.ban {
    position: relative;
    background: #fff;
    width: 100%;
    height: 3.6rem;
}
.ban div{
    height: 100%;
}
.ban div img{
    width: 100%;
    height: 100%;
}
/*eatSpec*/
.eatSpec{

    height: 1.6rem;
    margin-bottom: 0.2rem;
    background: #fff;
}
.eatSpec ul{
    overflow: hidden;
    height: 1.6rem;
    background: #ffffff;
    transform: translateX(0) translateZ(0);
}
.eatSpec ul li{
    position: relative;
    float: left;
    height: 1.6rem;
    width:1.76rem ;
    border: 0rem #ffffff;
}
.eatSpec ul li:nth-child(4){
    margin-right: 0;
}
.eatSpec ul li img{
    position: absolute;
    left: 0.58rem;
    top: 0.2rem;
    width: 0.56rem;
    height: 0.54rem;
    border-radius: 50%;
}
.eatSpec ul li a{
    position: absolute;
    left: .38rem;
    bottom: 0.2rem;
    font-size: 0.25rem;
}
/*timeShopping*/
.timeShopping{
    height:2.4rem ;
    width: 100%;
    margin-bottom: 0.2rem;
    overflow: hidden;
    background: #f6f6f6;
}
.timeShopping div{
    position: relative;
    float: left;
    width:49.5%;
    height: 2.4rem;
    background: #ffffff;
}
.timeShopping div.countDown{
    position: relative;
    margin-right: 0.02rem;
}
.timeShopping div.countDown img{
    position:absolute ;
    top:-0.5rem ;
    width: 1.66rem;
    height: 1.95rem;
    /*transform: rotate(0deg);*/

}

.timeShopping div.countDown h4{
    position: absolute;
    top: 0.67rem;
    left: 1.49rem;
    font-size: 0.26rem;
    color:#fd0404 ;
}
.timeShopping div.countDown p:nth-child(5){
    position: absolute;
    top:0.66rem ;
    left: 1.11rem;
    width: 0.26rem;
    height: 0.3rem;
    background-size: 0.26rem 0.3rem;
}
.timeShopping div.countDown p:nth-child(3){
    position: absolute;
    top: 1.1rem;
    left: 0.96rem;
    font-size: 0.22rem;
}
.timeShopping div.countDown p:nth-child(4){
    position: absolute;
    bottom: 0.65rem;
    left: 1.26rem;
    font-weight: bold;
    font-size: 0.28rem;
    color:#333 ;
}
.timeShopping div.littleBanner{
   position: relative;
}
.timeShopping .littleBanner a{
    position: absolute;
    bottom:0.4rem;
    left: 1.4rem;
    font-size: 0.18rem;
    color: #4e4e4e;
}
.timeShopping div.littleBanner p:nth-child(3){
    position: absolute;
    bottom:0.48rem;
    right: 1rem;
    font-size: 0.16rem;
    color: #4e4e4e;
}
.timeShopping div.littleBanner p:nth-child(5){
    position: absolute;
    bottom: 0.05rem;
    left: 1.26rem;
    font-size: 0.24rem;
    color: #fc3e32;
}
.timeShopping div.littleBanner p s{
    font-size: 0.14rem;
    color: #a0a0a0;
}
.timeShopping div.littleBanner ul{
    overflow: hidden;
    position: absolute;
    left: 0.1rem;
    top: 0.1rem;
    width: 0.56rem;
    height: 0.02rem;
}
.timeShopping div.littleBanner ul li{
    float: left;
    width: 0.08rem;
    height: 0.02rem;
    margin-left: 0.04rem;
    background: #888888;
}
.timeShopping div.littleBanner ul li.select{
    background: #333;
}

.timeShopping .littleBanner .icon{
    position: absolute;
    bottom: 0.15rem;
    right: 0.2rem;
    width: 0.4rem;
    height: 0.34rem;
}
.timeShopping .littleBanner .littleWrapper{
    position: absolute;
    bottom: 0.8rem;
    left: 1rem;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.06rem;
}
.littleWrapper img{
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.06rem;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
}
/*Regional*/
.Regional{
    position: relative;
    width: 200%;
    height: 3.82rem;
    background: #f6f6f6;
    margin-bottom: 0.2rem;
    overflow: hidden;
}
.Regional ul {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 0.6rem;
    margin-bottom: 0.02rem;
    background: #ffffff;
}

.Regional ul li{
    background: #fff;
    position: relative;
    float: left;
    width: 1.44rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.25rem;
    text-align: center;
}
.Regional ul li.select div{
    border-bottom: 0.02rem solid #fc3e32;
}
/*.Regional ul li.select div{

}*/
.Regional ul li div{
    position: absolute;
    top: 0;
    width: 100%;
    line-height: 0.6rem;
    font-size: 0.25rem;
    text-align: center;
}

.clear:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0;
}
.Regional ul li p{
    position: absolute;
    right: 0;
    top: 0.2rem;
    color: #888888;
    width: 0.01rem;
    height:0.2rem ;
    background: #888888;
}
/*
.Regional ul li div.select{
    border-bottom: 0.02rem solid #fc3e32;
}
*/
.Regional .specific{
    background: #ffffff;
    height: 3rem;
    width: 7.1rem;
    padding: 0.1rem 0.05rem;
}
.Regional .specific .RegionalList{
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform:translateX(0) translateY(0);
}

.Regional .specific .RegionalList li{

    float: left;
    width: 1.7rem;
    height: 3rem;
    margin-right:0.1rem;
}
/*.Regional .specific .RegionalList li:nth-child(4){
    margin-right: 0;
}*/
.Regional .specific .RegionalList li div{
    width: 1.7rem;
    height: 3rem;
    border-radius: 0.06rem;
}
.Regional .specific .RegionalList li div img{
    width: 100%;
    height: 100%;
}
.Regional .specific .RegionalList li a{
    position: absolute;
    bottom:0.25rem;
    left: 0.25rem;
    opacity:0.9 ;
    width:1.2rem ;
    height: 0.4rem;
    background: #fff;
    line-height: 0.4rem;
    text-align: center;
    border-radius: 0.04rem;
}
/*subject*/

.subject{
 /*  height: 10.81rem;*/
    width:100%;
 /*   margin-bottom: 0.2rem;*/
    background: #ffffff;
}
.subject .subHead{
    position: relative;
    width: 100%;
    height: 0.7rem;
}
.subject .subHead h2{
    position: absolute;
    right: 40.2%;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.25rem;
}
.subject .subHead p{
    position: absolute;
    top: 0.2rem;
    left: 40.13%;
    width: .26rem;
    height: .26rem;
    background: url(../img/select@2x.png) no-repeat center center;
    background-size: 0.26rem 0.26rem;
}
.subject .subContent {
    margin: 0 0.1rem;
    width: 7rem;
}
.subject .subContent li{
    position: relative;
    width: 7rem;
    height: 2.4rem;
    margin-bottom: 0.1rem;
}
.subject .subContent li div.subImg{
    width: 7rem;
    height: 2.4rem;
    border-radius: 0.06rem;
}
.subject .subContent li .subImg img{
    width: 100%;
    height: 100%;
}
.subject .subList{
    background: #f6f6f6;
    padding: 0.2rem 0;
    width: 100%;
}
.subject .subList .subListImg{
    width: 100%;
    height: 2.4rem;
}
.subject .subList .subListImg img{
    display: block;
    width: 100%;
    height: 100%;
}
/*fruit*/
.fruit{
    background: #f6f6f6;
    width: 100%;
}
.fruit .fruitHead{
    position: relative;
    height: 0.6rem;
    width: 100%;
   background: #ffffff;
}
.fruit .fruitHead .headLeft{
    background: #f65e2f;
    position: absolute;
    top:0;
    left: 0;
    width: 0.2rem;
    height:0.6rem;
}
.fruit .fruitHead h4{
    position: absolute;
    top: 0;
    left: 0.31rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.25rem;
    color: #333;
}
.fruit .fruitHead a{
    position: absolute;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.2rem;
    top: 0;
    right: 0.4rem;
}
.fruit .fruitHead p{
    position: absolute;
    top: 0;
    right: 0.2rem;
    height: 0.6rem;
    line-height: 0.6rem;
    color: #a6a5a1;
    font-size: 0.18rem;
    font-weight: bold;
}
.fruit .fruitList{
    width: 100%;
    /*height: 6.44rem;*/
    overflow: hidden;
    background: #FFF;
}
.fruit .fruitList li{
    float: left;
    position: relative;
    margin-top: 0.02rem;
    width: 50%;
  /*  width: 2.38rem;*/
    height: 4.6rem;
    background: #ffffff;
}
.fruit .fruitList li .fruitImg{
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 0.03rem;
}
.fruit .fruitList li .fruitImg img{
    width: 3.6rem;
    height: 3.6rem;
}
.fruit .fruitList li a{
    position: absolute;

    bottom: 0.5rem;
    font-size: 0.26rem;
    color: #333;
    width: 3.6rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    text-indent:10px;
}
.fruit .fruitList li p.iconMoney{
    position: absolute;
    bottom: 0.1rem;
    left: 0.18rem;
    font-size: 0.25rem;
    color: #fd9892;
}
.fruit .fruitList li p.realMoney{
    position: absolute;
    bottom: 0.1rem;
    left: 0.45rem;
    font-size: 0.26rem;
    color: #fd9892;
}
.fruit .fruitList li span{
    display: block;
    position: absolute;
    bottom:0.1rem ;
    right:0.1rem ;
    width: 2rem;
    height: 0.34rem;
}
.fruit .fruitList li span .buySale{
    display: inline-block;
    position: absolute;
    color: #888;
    font-size: 0.25rem;
    width: 1.8rem;
    right:0;
    text-align:right;
}

.fruit .fruitList li span img{
    width: 100%;
    height: 100%;
}

/*楼层页下面的伪类样式*/
.clearA:after{
    display: block;
    clear: both;
    content: '';
}
/*lastIndex*/
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1rem;
}

.backTop{
    position: absolute;
    right: 0.2rem;
    bottom: 1.4rem;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    font-size: 0.18rem;

    line-height: 0.4rem;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    background: url("../img/back.png") no-repeat center center white;
    background-size: 0.4rem 0.4rem;
}
.lastIndex{
    position: absolute;
    left: 0;
    width: 100%;
    height: 1rem;
    background: #fff;
  /*  border-top: 0.01rem solid #9d9c9c;*/
    line-height: 1rem;
}
.lastIndex ul{
    overflow: hidden;
    height: 1rem;
    position: relative;
}
.lastIndex ul li{
    position: absolute;
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.2rem;

}
.right_li{
    border-left: 1px solid #ccc;
}
.lastIndex ul li .lastIndexImg{
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    left:50%;
    transform: translate(-50%,-50%);
    top:30%;
}
.lastIndex ul li .lastIndexImg img{
    width: 100%;
    height: 100%;
}
.right_li{
    position: absolute;
    right: 0;
    bottom: 0;

}
.lastIndex ul li a{
    position: absolute;
    bottom: 0.17rem;
    left:0.55rem;
    height: 0.2rem;
    width: 1.1rem;
    font-size: 0.19rem;
}
.lastIndex ul li p.classic{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:30%;
    margin-top: -.2rem;
    width: 0.38rem;
    height: 0.38rem;
}
.lastIndex ul li p.classic img{
    width: 100%;
    height: 100%;
}
.lastIndex ul li p.classicCart{
    position: absolute;
    top: 0.2rem;
    right: 2.47rem;
    width: 0.38rem;
    height: 0.38rem;
}
.lastIndex ul li p.classicCart img{
    width: 100%;
    height: 100%;
}
.lastIndex ul li p.mine{
    position: absolute;
    top: 0.2rem;
    right: 0.57rem;
    width: 0.33rem;
    height: 0.38rem;
}
.lastIndex ul li p.mine img{
    width: 100%;
    height: 100%;
}
.lastIndex ul .left_a{
    position: absolute;
    top: 0.3rem;
    font-size: 0.27rem;
    left:21%;

}

.lastIndex ul .right_classify{
    position: absolute;
    top: 0.3rem;
    font-size: 0.27rem;
    right:21%;
}

.lastIndex ul a:nth-child(5){
    left: 0.55rem;
}
.lastIndex ul a:nth-child(6){
    left: 2.45rem;
}
.lastIndex ul a:nth-child(7){
    right: 2.38rem;
}
.lastIndex ul a:nth-child(8){
    right: 0.57rem;
}

.lastIndex ul a.select{
    color: #f65e2f;
}



























