header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    font-size: .8rem;
}
header img {
    width: .4rem;
    height: .8rem;
    position: absolute;
    left: .6rem;
    top: 50%;
    transform: translateY(-50%);
}
.house {
    position: absolute;
    top: 2.25rem;
    height: 2.25rem;
    left: .6rem;
    line-height: 2.25rem;
    overflow: hidden;
    border-top: 1px solid #f6f6f6;
}
.house .select {
    background-color: #fc3e32;
}
.house li {
    width: 4.35rem;
    height: 1.5rem;
    background-color: #f6f6f6;
    float: left;
    border-radius: .25rem;
    line-height: 1.5rem;
    font-size: .6rem;
    text-align: center;
    margin-top: .4rem;
    margin-right: .5rem;
}
.line {
    border: .5rem solid #f6f6f6;
    position: absolute;
    width: 100%;
    top: 4.5rem;
}
section {
    width: 100%;
    position: absolute;
    top: 5rem;
    bottom: 0;
    overflow-y: auto;
    background-color: #f6f6f6;
}
section ul .laomeigan {
    left: .6rem;
    width: 50%;
    height: 11rem;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: .5rem;
    background-color: white;
}
section ul .laomeigan img {
    width: 8.5rem;
    height: 8.5rem;
}
section ul .laomeigan .lmgone {
    font-size: .5rem;
    line-height: 1.2rem;
    margin-left: .6rem;
}
section ul .laomeigan .lmgtwo {
    color: #fc4b40;
    font-size: .4rem;
    margin-left: .5rem;
}
