* {
    margin: 0;
    padding: 0;
}
input{
    display: block;
    outline: none;
}
html {
    font-size: 100px;
}
ul li{
    list-style:none;
}
a{
    text-decoration: none;
    color: #333;
}
i{
    font-style: normal;
}
img{
    display: block;
    border: none;
}
.contenter{
    position: relative;
    overflow: hidden;
}
html, body {
    width: 100%;
    height: 100%;
    background: #EEE;
    overflow: hidden;
    -webkit-user-select: none;
}

.main {
    position: absolute;
    width:100%;
    top:.9rem;
    bottom:0;
    overflow-y: auto;
    font-size: .14rem;
}


header {
    position: absolute;
    height: .9rem;
    line-height:.9rem;
    width:100%;
    background: #fff;
}

.header .search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15.5%;
    width: 50%;
    height: 0.4rem;
    padding-left: 21.7%;
    outline: none;
    line-height: 0.4rem;
    font-size: 0.22rem;
    background: #eee;
    border: none;
    border-radius: 0.04rem;
}
.header p.iconSearch{
    position: absolute;
    top: 0.32rem;
    left: 2.37rem;
    width: 0.23rem;
    height: 0.23rem;
    background: url("../img/iconsearch.png") center center no-repeat #eee;
    background-size: 0.23rem 0.23rem;
    color: #eee;
}
.header p.iconSearch img{
    width: 100%;
    height: 100%;
}
.header .searchbtn{
    height: 0.22rem;
    position: absolute;
    right: 0.22rem;
    font-size: 0.2rem;
}
.contenter .contain .containHead {
    position: relative;
    background: #ffffff;
    width: 100%;
    height: 1rem;
    border-top: 0.01rem solid  rgba(136, 136, 136, 0.25);
    overflow: hidden;
    margin-bottom: 0.1rem;
}
.contenter .contain .containHead h4{
    position: absolute;
    top:0;
    left: 3%;
    font-size: 0.25rem;
    line-height: 1rem;
    margin-right: 0.23rem;
}
.contenter .contain .containHead .container{
    position: relative;
    float: right;
    overflow: hidden;
    width: 87%;
    height: 1.01rem;
}
.contenter .contain .containHead .container ul{
    position: relative;
    overflow: hidden;
    width: 6.27rem;

}
.contenter .contain .containHead .container ul li{
    float: left;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.22rem;
    width: 1.5rem;
    background: #eee;
    text-align: center;
    margin-left: 0.21rem;
    border-radius: 0.02rem;
    margin-top: 0.2rem;
}
.contenter .contain #special{
    border-bottom: 1px solid #888888;
    width: 100%;
}
.contenter .contain .historySearch{
    background: #ffffff;
    width: 100%;
    height: 1rem;
    line-height:1rem;
    border-bottom: 1px solid #f6f6f6;
    font-size: 0.34rem;
    padding-left: 0.2rem;
}
.history{
    font-weight: bold;
}
.contenter .contain div.list{
    height: 1.01rem;
    border-bottom: 0.01rem solid #f6f6f6;
    line-height: 1.01rem;
}

.clearSearch{
    position: relative;
    margin-top: 1.8rem;
    margin-left: 20.4%;
    width: 55.5%;
    height: 0.8rem;
    border: 0.01rem solid #888;
    background: #fff;
    text-align: center;
    border-radius: 0.03rem;
}

.clearSearch p:nth-child(2){
    font-size: 0.24rem;
    line-height: 0.8rem;
    color: #696969;

}
.rubbish{
    background: url("../img/rubbish-2.png") no-repeat center center ;
    width: 0.2rem;
    height: 0.24rem;
    background-size: 0.2rem 0.24rem;
    position: absolute;
    top:0.28rem;
    left: 1rem;
    line-height: 0.8rem;
}
