* {
    margin: 0;
    padding: 0;
}
input{
    display: block;
    outline: none;
}
html {
    font-size: 100px;
}
ul li{
    list-style:none;
}
a{
    text-decoration: none;
    color: #333;
    -webkit-tap-highlight-color: transparent;
}
i{
    font-style: normal;
}
img{
    display: block;
    border: none;
}
.contenter{
    position: relative;
    overflow: hidden;
}
html, body {
    width: 100%;
    height: 100%;
    background: #EEE;
    overflow: hidden;
    -webkit-user-select: none;
}
.main{
    margin: 0 auto;
    font-size: .14rem;
    width: 100%;
}




/*header  */
.header {
    position: relative;
    top:0;
    left:0;
    height: .9rem;
    line-height: .9rem;
    background: #fff;
}
section{
    position: absolute;
    top:.9rem;
    bottom:1rem;
    overflow-y: auto;
    margin: 0 auto;
    font-size: .14rem;
    width:100%;
}

.search {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:50%;
  margin-left: -2.7rem;
    text-align: center;
    width: 5.4rem;
    height: 0.4rem;
    outline: none;
    line-height: 0.4rem;
    font-size: 0.2rem;
    background: #eee;
    border-radius: 0.04rem;
    border:none;

}
.headList {
    position: absolute;
    top: 50%;
  transform:translateY(-50%);
    right:.24rem;
}
.headList li {
    float: left;
    height: 0.1rem;
    width: 0.1rem;
    background: grey;
    margin-right: 0.05rem;
    border-radius: 50%;
}
/*contenter*/
.contenter{
    background: #f6f6f6;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.contenter>div {
    height: 100%;
}
.contenter>div>div {
    height: 100%;
}
.contenter>div>div>ul {
    height: 100%;
    overflow-y: auto;
    width:25%;
}
.selectBox{
    position: relative;
    width: 100%;
    /*overflow: hidden;*/
}
.selectBox:after{
    clear: both;
    content: '';
    display: block;
}
.selectBox .SELECT{
    position: absolute;
    width: 5.1rem;
    top: -0.08rem;
    right: 0;

}
.hiddenBox{
    position: absolute;
    top:-0.53rem;
    left: 1.8rem;
    width: 5.28rem;
    height: 4.93rem;
    float: right;
    margin-left: 0.12rem;
}
.selectBox ul{
    float: left;
    background: #f6f6f6;
    width: 1.8rem;
    height: auto;
    text-align: center;
    line-height: 0.9rem;
    margin-right: 0.12rem;
    transform:translateY(0)
}
.selectBox ul li{
    width:1.8rem;
    height: 0.9rem;
    background: #ffffff;
    border: 0.01rem solid #f6f6f6;
    font-size: 0.26rem;
    color: #333;
}
.selectBox ul li.selected{
    background: #f6f6f6;
}
.goodsall{
    float: right;
    position: absolute;
    right: 0;
    background: #f6f6f6;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    width:71%;
    height:100%;
}
.selectHead{
    position: relative;
    float: right;
    overflow: hidden;
    width: 5.1rem;
    height: 0.7rem;
    background: #f6f6f6;
    font-size:0.21rem ;
    color: #333;
    line-height: 0.7rem;
}
.selectHead .candy{
    float: left;
}
.selectHead .viewAll{
    position:absolute ;
    right: 0.2rem;
    float: right;
}
.selectHead p{
    position: absolute;
    right: 0;
    top: 0;
}
.selectLast{
    width: 5.1rem;
    background: #fff;
    overflow-y: auto;
}
.selectLast div.lastList{
    position: relative;
    float: left;
    height:2.13rem;
    width: 33.3%;
}
.selectLast div.lastList .sailList{
    position: absolute;
    width: 100%;
    height: 1.7rem;
}
.selectLast div.lastList .sailList img{
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    left:50%;
    top:.15rem;
    transform:translateX(-50%)
}
.selectLast div.lastList a{
    display: block;
    width: 100%;
    bottom: 0.15rem;
    font-size: 0.22rem;
    position: absolute;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}



/*lastIndex*/
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1rem;
}
.lastIndex{
    position: absolute;
    left: 0;
    width: 100%;
    height: 1rem;
    background: #fff;
    /*  border-top: 0.01rem solid #9d9c9c;*/
    line-height: 1rem;
}
.lastIndex ul{
    overflow: hidden;
    height: 1rem;
    position: relative;
}
.lastIndex ul li{
    position: absolute;
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.2rem;

}
.right_li{
    border-left: 1px solid #ccc;
}
.lastIndex ul li .lastIndexImg{
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    left:50%;
    transform: translate(-50%,-50%);
    top:30%;
}
.lastIndex ul li .lastIndexImg img{
    width: 100%;
    height: 100%;
}
.right_li{
    position: absolute;
    right: 0;
    bottom: 0;

}
.lastIndex ul li a{
    position: absolute;
    bottom: 0.17rem;
    left:0.55rem;
    height: 0.2rem;
    width: 1.1rem;
    font-size: 0.19rem;
}
.lastIndex ul li p.classic{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:30%;
    margin-top: -.2rem;
    width: 0.38rem;
    height: 0.38rem;
}
.lastIndex ul li p.classic img{
    width: 100%;
    height: 100%;
}
.lastIndex ul li p.classicCart{
    position: absolute;
    top: 0.2rem;
    right: 2.47rem;
    width: 0.38rem;
    height: 0.38rem;
}
.lastIndex ul li p.classicCart img{
    width: 100%;
    height: 100%;
}
.lastIndex ul li p.mine{
    position: absolute;
    top: 0.2rem;
    right: 0.57rem;
    width: 0.33rem;
    height: 0.38rem;
}
.lastIndex ul li p.mine img{
    width: 100%;
    height: 100%;
}
.lastIndex ul .left_a{
    position: absolute;
    top: 0.3rem;
    font-size: 0.27rem;
    left:21%;

}

.lastIndex ul .right_classify{
    position: absolute;
    top: 0.3rem;
    font-size: 0.27rem;
    right:21%;
}

.lastIndex ul a:nth-child(5){
    left: 0.55rem;
}
.lastIndex ul a:nth-child(6){
    left: 2.45rem;
}
.lastIndex ul a:nth-child(7){
    right: 2.38rem;
}
.lastIndex ul a:nth-child(8){
    right: 0.57rem;
}
