
a, input, button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
    text-decoration: none;
}
a:hover {
    color: #333;
    text-decoration: none;
}
input, button {
    -webkit-appearance: none;
}
input {
    outline-style: none;
    border: 0 none;
    padding: 0;
}
button{
    border: 0 none;
    padding: 0;
    font-family: "microsoft yahei";
}
body *{
    -webkit-text-size-adjust: none;
}
ul,li,ol {
    list-style: none;
    outline-style: none;
    padding: 0;
    margin: 0;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}










html,body {
    height: 100%;
    overflow: hidden;
}
body {
    margin: 0;
    position: relative;
}
h1 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
}
a {
    color: #333;
}

textarea {
    overflow-y: auto;
    border-radius: 0!important;
}

input[type="submit"]:disabled {
    opacity: 1!important;
}








