header {
  position: absolute;
  font-size: .7rem;
  width: 100%;
  height: 2.2rem;
  top: 0;
  left: 0;
}
header .arrowleft {
  position: absolute;
  left: .6rem;
  top: .7rem;
}
header ul {
  width: 6.5rem;
  margin: 0 auto;
  background-color: pink;
}
header ul li {
  width: 2.16rem;
  float: left;
  line-height: 2.2rem;
  text-align: center;
}
header ul .active {
  font-size: .8rem;
  border-bottom: 2px solid #000;
}
header .shareone {
  position: absolute;
  right: 2.25rem;
  top: .7rem;
}
header .sharetwo {
  position: absolute;
  right: .5rem;
  top: .7rem;
}
section {
  width: 100%;
  position: absolute;
  top: 2.2rem;
  bottom: 2.45rem;
  overflow-y: auto;
}
section ul {
  font-size: .6rem;
  width: 100%;
  height: 1.5rem;
  border-top: 1px solid #f6f6f6;
  position: relative;
}
section ul li {
  float: left;
  text-align: center;
  width: 33.0%;
  line-height: 1.5rem;
}
section ul .lineone {
  position: absolute;
  height: .6rem;
  top: .3rem;
  border: 1px solid #888888;
}
section ul .linetwo {
  position: absolute;
  height: .6rem;
  top: .3rem;
  border: 1px solid #888888;
}
section .pic {
  width: 100%;
}
section .pic img {
  width: 100%;
  height: 24.8rem;
}
footer {
  width: 100%;
  height: 2.5rem;
  position: absolute;
  bottom: 0;
}
footer ul {
  width: 10.5rem;
  line-height: 1.9rem;
}
footer ul li {
  text-align: center;
  float: left;
  width: 1.85rem;
  padding-left: .9rem;
}
footer ul li .iconfont {
  font-size: 1rem;
}
footer ul li i,
footer ul li span {
  display: block;
  text-align: left;
}
footer ul li i {
  width: 1rem;
  height: 1rem;
}
footer ul li span {
  font-size: .4rem;
}
footer ul li .kefu {
  font-size: .4rem;
  position: absolute;
  left: .7rem;
}
footer .car {
  width: 7.5rem;
  height: 2.4rem;
  background-color: #fc3e32;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 2.5rem;
}
