
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480057902947'); /* IE9*/
  src: url('iconfont.eot?t=1480057902947#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480057902947') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480057902947') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480057902947#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before { content: "\e603"; }

.icon-gouwuche:before { content: "\e638"; }

.icon-fenxiang:before { content: "\e6a1"; }

.icon-leftarrow:before { content: "\e65c"; }

.icon-kefu:before { content: "\e741"; }

.icon-iconzhenghe69:before { content: "\e639"; }

